[Content_Types].xml 
*Wi;/
`8]y
]0@|
qX.mU
{@EBn%
`8K>
n_~SR
Ir&/
_rels/.rels 
jH[{
l0/%
word/document.xml
pf8<
H=Oe%
V=B=
h0Yv 
=;Oj
+`&J
\:9S
%kr`S
N5bo
Hu%Xw:
'IdY
*A2j
word/_rels/document.xml.rels 
NIBc
.xc4
93|A
word/vbaProject.bin
o+	XmU
C[*B
m:mW
@[#mM
m>mw
_c)b
W5m^k}
6g/#
Gk4L
jeZSOR
[Se3
{K5E
SC	:
84=h
tN]]
;8&~
]Rr>q0
NWj9
5qzz
#9gE
0apC
[rw]
<	)+
o^ 5
#1zo
v<='~
~{v79
O-7I
u@k"c
Q5^M
	4V)
g\P5iRY|
h,<r
K,}k
k4Eb
D3%:^
Pi_c
hS5v]g
~zA.C8
Fm@^7
k`ra
7"S>
	t	2
|bw	
}cz,
gCl0
&Ao@.
7;^8^E
]NS;
>a(_
*V)y
dN[U
l9NT<4L
o|m[
8^8-C
N_Ql6
#|/-
cwh<
z,Lpn,
	<1h
Va>F
p>	bd
;/ms
uv|v
Oa>h
3<[2
h>l$
qb|Al
xN`"
Gpl}
F|a]
d-hC8
!~y,
=oEZ
1#5T
@z`>
ykcb=
#5@a
8'X=;,7
r(NI
b9~G?
,IlT6)
&D:}
kN[s}
uWMY
-jJ'
3&.o^
wGeAla
\[}z
W<0A
/5l.
E}P3
Ed>Q6
US^#?dJ
}z{rp
<]^rbJp
xiCp
;sui
u`]b_(3
aSIw
)W)'
'ZCg
/%0f
t~W9:
H[u^
.26}
y.8\
pz^7N
%+du
UdtKj 
2KM q$
R fw)
)_^e
Z{[H
3- /.z
o!-8
{f37
ki'm
_?{'o
mCqk5Yd
[xkmf
8KKD
f.9S
wD6,g
ySvY
zwT`
O?<3
~t|z_r
s{g2[Kf
[Y Sg2w
3g4$
Y>g0>
F\XW
1\#Q@
6O,Q
A`%( 
WVt	6
XE:|
a<1\f
;]a[
"k3O
L^_d
SOx+
lGj]
NatJ
4n-xe$J
$~J=C
4vi"
Yid!
xTL4<
3>+W
Ck|\
X|zvC
gkh*
3+mC
@YKn
^6}(bWo
jtyE
K?By9
wc,}
$<m0
?ja[9w
w;n1
wg/4
l13R
+,n)
"&sh
n#+&x
_KEY+}Q
L?]t
J[J8_
<F=\
Mz?";,
.n<H
v:>f
`i9'
+_6:r
ga_5H
"I(F
>#E5
2UyV
/k1l
Y4i{
v]V5
\&pH
^aua
;)`_
pWGP;eZ1
m8/t
wr;p
BlP8B
m 4)l
4V|gO
C$PhC
/r-8
6TFhH
ePFr
ojTI
}]HN
cEgp
we>@
~+|Q
4t/n;
vdZp
Eyn'
AVhs
TvDc(
1,c1@
I%{C3|X
:D3<
E)C^`
!\_T
sflN	
Un6q.
V~!	L^
sTy"
}|>	
xr}Uh
t?8+1n
+PWa}2
!$ot
I0GF'`C
+Hkx
\TF'`
7J}'
d"Vv
/+-M@
P<@y
Str?|
Q!_5
Bo3D
7ZO>
rR|N
vX_(
t[A#G
`/s_W
s	$R
sMV>b
/5%3R
:!0g
b6*a
v?@	>
un	2
".<u
 __Z
3eMY
\w-1
Zy2%
?s>W
ij< 
b[Sm
7e0[
K(E*Rf
gI3_
x_qs
J6$/~
H< O
l?C:
9+6mN
{$aLV`
 *Kk`
U@H 
?}LZ
z-yY
$*LF
,/eD
(3wi
-HXR
>u!L>
R/>0Y(hd
{.d.
Q!s%@
#4t7
%]jg
~!aj
9nIg5-
/Jzp
?gk/
/27_
(	m(
(+]u
J\*]
hbgu
M Fa
j.J|C
6&\@
2<1&
h;arG
O)q+
+*e#
A_al
TJ>V!
q)Ic+6
A,JQp
FA	4T
K7C{
,'V	
4GcN
'i4u
`i8b)
d~9-
q)ZIoK
z<mTz*y
M9&#s=Z
<SsN
.;VT
`bEf_b/
Sg<5
.8,9v0
mU2^[
f=R]
o[0D
W>6j,
|EN3
,EBI4
qp@6
TaO4
wnrf
P+-g
_gc;
A	my
UC+7
~")s *>S
rbfl
7Po7
	2bp
FT'J
TvBCz
^	a^
c jhM
6sVQ
aV_A
l<Z6
N,$J
ZO,=
]:vo
.d0r]
)E]1t
CRNB
Ye=\r
Nv0s
ko@)
qsbdZR
gmb/9
sF+yG
JWE%G
*ImK
5k.UI
z^ko4
Hf:CI,
>QG8
'oCd
Vg<&sg.
-7.z
?OK%
rwVq
^3w}
98Z9
Dsg,
1q5XN
['-m
M6iR
IshUT
J{&R
vTk=kXk
~Krrrz
>g"/
`"Hw
t<#i
L<qd
3]>O=M
S'/O9
2Bt:
PF:s4
!8E9
EU%=
*)a=
1x.m)r
t	[?&F
*w	=
word/media/image1.png
IHDR
sRGB
gAMA
	pHYs
IDATx^
lYNb'
s_b'q
XBBBBBBBBBBBBBB
				
										
;!!!!!!!!!!!!!!a
NHHHHHHHHHHHHH
D$C;!!!!!!!!!!!!!a
KHHHHHHHHHHH
.3$C;aP
F6W[SC
?+..
j+mLs
QhTG#
aVZ\d
zGk>
?{lI2
.+$C
`D3k
owC{
dh'$$$$$$$$$$\>H
8YL!
Z]j3F
vBBBBBBBBBB
											
6TYS]
											
=T!K93
fe%EV
56eT
dh'$$$$$$$$$$\
p/,f
Zmc[
57T[KS
dh'$$$$$$$$$$\
!>;}!H
vBBBBBBBBBB
G4UYkC
]Q^b
											
b+--
A]Y^
											
s[%0;Y
.G\1
gL2]
$C;!!!!!!!!!!
7]Vj
											
rktCzDs
vBBBBBBBBBB
NHHHHHHHHHH
aVVRl
5eav
j$C;!!!!!!!!!!
HHHHHHHHHH
V_Uj
F6VYcM
?0hp,2
JBBBBBBBBB
YYI8S!!!!!!!!!!
e%ZF
A]gE
										W
hiyBBBBBBBBB
dh'$$
e/}BBBBBBBBB
dh'$$
%6u\
 !!!!!!!!!
%$$$$$$$$\
-!!!!!!!!
%]$a
											
z]G5W[ey
vBBBB/
em						
j+))V
wXiq
			C
t`@s
Q6}|
rAJH
SGXeEY
.g vt
\[aE
nhwz
b_z`
,OMHH
*mi:
X"^^Zlw,
AO`6
g`=n
/_[oO
6k;t,
vBBBB?
'_[g
m;bK
CO7l?`?|f
<gdg
Q&\D$C;
.ZZZ
NA-+)
F)<q*
e>/G
!;Q^
6-kG<O
|'|T^
([|N
x0+Od^
DY_Sa
pz3|
GOS!?
[Q(/
C;2L^z*
:]2O
\`WM
hVWW
A|:O
[k#eQc
.Rgd
B[Rm
Y$/d
Z`h#
'C;a
NP~0
H	&}5
a2~0F
BYB9E
sZ0ZO
HW,[
-nhl
?rG=
?q.Y
2(*Z
F62B
c|/=
'5kp
l1KT
J)c 
<cY"?s
g?yn
w>yM
|dS.
HfPXN
>t|(.(4(
$_~eV
,kg	(1 
1xF{F
.wTm
rQyF9
sf6P
3\(!
ekv{|;
fw_7
1>io
![[h
q_LC
zhlc
2LxO
Xo/.
#gh{
-,]E
F_eyi
n818
blb  
MKfY
qm[b
~`H3`
@Fvz
] o 
,kGN9
\y[0k
(!(A
NW-E
ZbL8
U2LP
\hhC
@7aCq
mU}dv
9f;9
-qbHo
m%m 
X2G~
]hGq
QA <
$`_q
^i?y~
P410
#%.xH
Xw`k
}4v	
N@a[
&$$$$|
v8tz
0kGg
_?z[[
p?+~f|
,KfEJiq
`Gl+
B3m7
~r}w
p{'K
BW\PJ1J0&X
Xj;ul
hqG^P4
KI".
p;`D
1/3<
q8$@
)owU
:[:J
QXPX
UH7{
!(n!.
rqeJ
lO@	$
Rrc&
6qfi
"oQnI6
8eL{
'Y#!
((aV o
pwnD
,q%~
=|f	?
PZ9O!
%>z~$
ryy%
sWHW
92(>
1G3|
"C2X@
CYhI{V
dO <1
F6gOn
Q)J8
!-\a
J4dq
~uC|
*+U;M
?g?~n
-_!o
Q-,_
HCXfK
?(JaF
c<St
^e/'
\9pG'H
n@<4
I9WFav
3'GcD,_
G3P|
Y.3<
2h ~
7^oYB
o@>t
}{}>
Yi?xz
_^c+
o2:q
aTlC
F!F<
NHHH
go"'l
?sFvt
r.<>g
pGy`
&$$$$\"
enXo
&A>x
eEF6
/|ra
$C;!!!
9X )%7$
2dE(
ddmU
PnF4TY
+ORL
e(q|
#[9c
N&7Q
6lks#
h0 {
W0(C
li(J
\0x2
R.#({
b0dTS
F#0'
@Ra\
yBGO
vBBB
p"+K
:y:7C"
X^1e
uU^DDv_
mq`	
C>gOj
Tmw,
F4Vjo
[&F4V+,
)>gf
`>av
IHHHH
,Q!C
tqZ\
cw_7
\Nz8
es&5
9#9sx``
gY1*
lPV,
{n	QN
f3'4
cXF^
G;Fc:
n[0A
{N4~
q6yL
cp,[
(OxU
xf%9
3c<~D
|\0c
9u%.
gcZk
#GOx]
oa|	
Rnf#0$Q0
JWT0
;n`ah
	dI,
vXRz
V]^*
~Z8q
F:20
|GC{
"za%
v#OV+
M_'9W
63ZG
?y';A4{q
uCyju
DfPRP
9)}o[
T~N+
#h+)
'Aux
zY	s
(S>#
.3XJ[
Qg:#@
O_Zm
,-J	
0!BY
1V1:j
3((waeB
!puvH
X:N\
Xsce&c
m'<gf
i#5bG
<]	=
qF;c(
OxNL
B==##
?ydQ
s1gr
xy~`
Nre9
;}l5
b E0
_>qT
q }f\
i/YF	
G|DE_C~P
/^[g
32(G
`rYb
h&~ 
GQFv0
UFN8
`hsO
9g_4
C6YF
/[C;*s
a|cu
_Qh0H
>cpPO
StYZ
_1j)O
=2%c
,2pE
7<dY3
@="<e^<
z^YY8)
yzDE>
v(Viq
q@3m[
8%1`x
6Ctx
~#84
vXmEq
L+y&M
,h'\t
xNXh$
F&7~U
w>eeH}
dUwE
*/Y~
:K~(
[40T
%2L<
At9Oc
4_{w
t\Zh
'(SN
Gi:B
~%/y9
?1_j'
IOa{
:	=<
gi%'Z
jKVn
)gdY
ihp!
VaXfr
,fA3G
_oP<~%
^(LF
;sN:4
HWZb
<egpa
1~:c
/(ft
1|!-Q9
t+lF
@H#K3
UXOC
e/'W
}T<9>B+aC
Q)	S
+^Eo
mTLI[
?*	R
%>W:
gYz=
OZ~%=
fqdq
9#Ct
di(>
vu!-
y4Y<
*<`uu
;M\3
UtDe*:
JGa~
i	'qx
.Jn,
,L#:
FxN^
kFGw
V]^b
<}Qy
2kvc
*KltC
azC|W
.z?W
':pA
%@WZ
V7j9
}G;\
oR8.
vBBBBBBBB
!ohs
icG5do
6cBS
f`8}
5:(.
}!(\r5XH
vBBBBBBBB
w8/v
												
6d97
												
Te5~
0-yg
+!!!!!!!!!!!!
KHHHHHHHHHHH
S^ZbMu
g'$$$$$$$$$$$
0t =0k
?a%EE}2X/$E
LHHH
b=KHHHH
>^[Uf
mwYi
i'$|
x_(8Lmo
%E6nd
OHHH
q<[2
ku5ev
n_gZ
W$$|
UXKM
u]LK
1kwc
id33F#
\J@?
		W<
Bq\Llv^
m.G+6
:uFz
Or#{
NJ~Vm
ppBb
24\{G
$OH?
6|szls
fk2K#
w54!
`EAdp
63KC
'^]k
'$\I
2q,{`
mmn\
B3D0
Qr}w9
n  4Q
(]_q
70Z\_
bCy%
B=".f
uZmyY
{Z|^
zetsM
\:oP
QOPlP
C:RF=N
Rd=-f
'()?
DkO 
ZmuE
ygU	J%
q~B.
N,K_
y.,[f
Vx~c
l\kmx
WOe^
9zdl
42K]
x>~d
u:@&
8%{c
08p4
aQdicWl
Qg3'5i
Hf2~
Y+^_;{
K<=}
(1( (
(3T=
A9Vg>
yriP
8|8 
ctn:P&{~>
'w4s
`/1+T
37l?hKV
wq_~w
t{C`UX
;gRS
+h+Y
_VRl
u&\8A
qG};
H%$\
hJhX
cR2z
{HCu
/<~"(
&{53
DfrpO
,o}i
t0,98
YA@>0<
Q7N('
Y^(W
--*W
3VS]
!:(%
FePN
7v0V1`h
lw_;I
qs*7+k0d8
<em.|".
&7XX
:>g0
4Vj0
@GC-/CA6
$c+G
s~8$
1rPg=
P@8l
iX0R
^W0)wf
0`^X
mpEx
0u	`X3
#LD1
dr?Z++Y
4<cy
ofnG
oLw.
+<3i
e^<K~
n>u&
aDaZcGf
dB,;
([/Y
n!P)\
x?Cz
S73z
;&f!:
k8Y'
iw00I
o%o-
.#$J
s:H+vf
C?@i
x7kf
gaC	
r-@v
OqLK
qW$D
7vzf
YrTd
g7Zg
R'@aC
6y6Cth+
	![BVw
,UcWo
)aQn
D=0fL
Ncz%
KqF1~"
Lw^7N
_}pv
_oi?
Gxd-1j
;>BA
kc*:
qA:X
-^)m
BYP89
GgkG`v
7>>/
og"[0
3aN%
|}ms
gGA[
Q}%\
3guv
Qb6e
m{ l
6w-;
o></
0.0G
&j&l
F5,1]
u#vy@
==rFW
y>](pO
+nH/
E_tm	
<xYp
MP>x
""oE
(;E8]an}
?@L9
4"(L
>@`t
E;ES?
DYPy
x;6wd
Z9jo~
K1o:
xG~ x
+/,,
^0A#
ZMK~
M=TI
]#a<
vO#H
v)F8
`hk0
~|Yz
@|'M
{wY`I)
>iDco5
LH=x
:>T9
]WaXj
6zXg
l0K|XA}
C!t 
vWz{
 0!|"|
N5}N+
}{uK
/:e:Z
9}.m3
jgmcQ
%YR1
k_tNu
i>sV
4"-Lh
%LG@
nT 9*C
0>n:
ofgl6
x@gT
\aL:
b+GCY
-	y5
>`tQ
x_cZ
(6n?
P]f7~
8uV'
<l`?
J\5+
esL)
A'mZ
5hc7
7	\.P
rw9aIQ
YN42
>#hw
vWAh
hX1m
dPXy
@ &<
i.X^s>}
:YGL|
&l/Y
`8a~
mv'c
iQKO{
ABa/
vc|Q
d2)oG
;H/>b
(D-Y
IDAT2PH[
Bu$?_
=v)fc
hA+"
lg!w
m>}Fv
S/I7
S'n3
+B;`_
\WnJ
.,Z4
t|xA
_{pn
F`w,
W>6[
V1)$
2N^pt,
mT*c
>8GL
ahGhf
wNW;
-Z"D
h$V[G
qozm
jW7k
.qi Ka
4xea
dTn\
>R}\
UPgf
p~?3
'^}Gk
^B<k
/!`S
LY{P
7>>7
?8G3w0
?}vMz~
#wLI
8NY'
@8Au
J`fY
nK?zv
?eB<t
}tizc
-kN_]
 DY{{
_|{k
Z<5{
4l0hUA
;xR3I
yXNc
,GlQ
+~fO:
;K+8:
	u#@
reyH
Ik Lh1
zd~z
\?7f
&?zfU
p!-Q
BHDXdC 
wPd\
iUXR
,{>u
mM>y
i"m!
m'U!h?p
mZ)h
;c	<l
%n|gM	Le0p
xN<P
E&?==.DBw
&KP[i"
GL0E
~B;L
IhcP
R9dc55
<gc!
-vq'
Bp ?%|d?1
ni /Bh
jFm5
=h@ok
$gnXc
*GR1c
N7OWv
}1-q
}r7f4
kgCq
\	hmF[
2A+:
kqF;
\A%\
rV	7
?x$+%J
?zzU
LN0!
/dzpq
DX0Gz
q2g9}
7<G:
m1l{'
o~/k-
;eLSj0
bth@Z
SRdNh
HP1o
'/+a8
6?W@x
:h`X
agPco
jRdP`6`
`xoW
6o<Lw
(s\=
ne;n3
4 P'
N]zd
`rZj
p;Xj
 ;\+nj
 KvHZ
?|Rj
u0#^?e
c(c?2
aEG A
t`.'Z
\BZ@
*G1-WKzj
\kJ\
c?4f{;
8>p@o
lv)g
{pPV
?v2X
IYG=
> 55
m&g{
I}{w~:
T{/Q
/6Xc#4T
%Jt:
h]i8s
uc:t
^Yxq
od8}
L={v
4zXC
>y&}
|iaz
fKOg
a=oZ
=fua
XY-/
_b)'
>{]z
}3Ln
n:Q	
;[wq
{|E:~
v1qTS
PK t@+
G7)o
xI06^
".%:
3^p|?
B@em
w6:*h
6aTc
7},_z
O?xzUz
(X	a
G9%/
S!W[
F|;s
upj,t
zIpC
+fZyd
-sF{^
(_%:
h:m	>
|P|(
Q_i{
dcz?w
IcTQ
1apz
iOVn
gh]6|
PZa}
QA'NK-,
4Ya~
Ty5P7
~&h#`O
hqJ:
/?8;}
>iHC
B7A+Q
)CSW
K?ynM
RQw?
qF~.7
6~8'
 ! N
;`i@8
%4X,
5k>P
cvMs
eB2K!
 a>{
M;,_
Was5
~cczv
{/f5U
>i`c
(0;N
a|Zh
6n}Z
:sVv
4>cB6ib
\!~K
dUw:
-Tnj
_Vhf
YsOk
vs>+
GxI[2zXC
6Y9e
,fpZ
oXWu
hC/f~
-vjf
_0cd
`w.#A^
WOK 
^y'}
0<b\
HCQ0&
aCLL_K/m
s},=
un?m
,v}g
ahS?
<bC=
	y1lP
K6k}
5]k\a,
:	`t
"Tt3
zKmu
4|H?-o
Dn`ZYO
<YTZ
fe46m
,<{>r
?2?%l
Jg92
@3hN
QA)h_:
K\ihO
^8cD
`Lbw+
lzDgD
?L	{Bp
+UQ#
a`GY{0iT
08!a
Wh& 
0w#-
+g>#
p1P>
i[82v
V=^eee
Q7?u
Uia@
c8>X;
(kLn
2p-n
Vo34
>"=XhK
cF=A
H7if
Pif}*
'06M
<YgB#
X0d0
vfE`
L: =
TeN0
"`<lu
l3tW>
Qhh!KM
_K4u
-_gO
-fzig
	GjZ
n:_`|
{JGY
aL,L
?[)3
I:<L
Kg"h
B>m9@
CsM 
#3t2
&08V
hW1,
pt^1^0d
$qF6
Q%TG
	_VG
dkzi
m'B>[
nV;F
/4%8
hO}$
=TFaR
C;"h
:G6QCx
Si3hw9o
K\i(
pG:`PYC
%dXz
Bz`(
DJhi`]
{TMa
o4Alw
`='Ls
QOeLX
~!xR
uK/u
NG?H{
5iw9
5Vw(
.>at
/OZ;O
0@)A
t~.Q
v@X0	
-$<gf
eXle
S$8*l
a@Bvw
q8_1
?)C0
X,N:(&
yXuAe
`Cj7l=
>rp?k
k~1S
>8NY
DF{0
)]?s
Z<B:
0+Cyc
=?zz
{40CK
?A(F
=%DK
Z<.Ba
}	H7K6"
4>lP_	
LX//
3yn@0
veWf
V	>G
UJ\:
F6i'
0Z0R
e	0S
:HT#a
(k`Q
:TI_6
gfS8v
,aV2
~K'4
$(J%.
*g r
2{!|
FcFb
MZ,12n
VksB
kM90?
34QY
ct^*t{
]Ws$
p"m~
=(=p
6FOX
o=2?
f>>7}
 hsR
6a-Bm
J\<j([
:M30
.ipf
	6c\W
u!@V
/6[d
&`=3
j67N/\
	v'g
ps~B
?C3Db
`4cV
l|4X
W\5<W
soWh
4ZsdK
;{W}
\0.}
"Z<+B
!6fUY
J~F9
|gI8
/|_	
'_{'}
8!t3;	
,$BN
Ebx^^K
[$[]
7n?(!
2Av1g'y
/qy 
Ffsx
#t*q
~{axO
 f!i
ocM3G
uv[!_}:
14GPm'-
\J|0
.XuIk
?{~]z
#Lv0
f-1@
`Wny
_DBo
g].{
o*h=dg
}_Az:
?]7m
m~=#
hkH;
z0{0
.fW4
eW1o
9SUM
eVGq
fizZ
eG}v$&
@_kO
wvK~*_=
%qdva
6i3=<Uq
h3	$
];^]0
zDZZK
w0d`
Ah@;C
b3<+V
J:)/
+iE[
KA]P?
K}&o
*}tq
\}03
7&=r
\qJ>P
vz[=
'ueT
Wf}6;q+]
}~Om
l9xV
hqbCP
lPo=U
Mh\8s
92M4
x3SJ>
thS?
)wT5
/?0'}
og$D
h2\?}d
#BCO#
ZAyc
ot^0
%>0?
uJZ`
uCzv
i+pG
GCQ.h
E[|F
>\BO
~vO0
=I-3
'iF3kI
*MeVf
[*ko
kP4C
o_yd
:lP`Y
GOtfyB
0t~St1
{;|z4y
6<ds
<C'k
F7u	
hxq(
4A#J
!*m(
^^b~
3C"<Ny
qBY,
;aF0
$?CzB
F?e&K r
ghC+
6(P9W
TDWn
(Dea(
9_2>
#rNg
t_RG
PwPW1[#
)< ^
#\Fw
9)Co
G Es
;[]i-
vW:]
bM-S
<!/<
{}+y
gzgP
M2nK
O0|0
H&?y?O
 =!l
#C,	!
M]EG#
&3=85
@qet
hS|(
g:&J
tbT3b
iGVP
J:iP
`HQ&0TH+#
c8:P
@Ygz0q!c
.Y"<
5:WH
vFfI
n8$C
w(At
]	Gir
E)t>
|cz8aCsT
|GY}
'u`Lw
/~B^
&,:[xOz9
s/#8y$>
2q^-
^%C;
&(F!
7*Y.
YZ=~9
sy$o
;ax8
H34#
NHHHH
\a^z
sOXA
B<"3
fhuyc
(sy~
o>]!
uX.|
W&s!
9lz?
Q>"/
:(<<
)x	a
&<#=,I
*(!!!!aP
$^3J
#8OO
5sQQ
@'.?
wr1m
_~\!Q
_X|P
7s!_
p)~?
7|NS
F3~W
:@W 3
!WV=
^2?!
-Ks>
a -n
xxYD
:hx(
+ 6(Y
DCHs
Z?IH
vBBB
^-<\
6:p-
#raf
x0nrq
dh'$$$
#DO>
1c`|
										
S~4F
"I.G
HHHHHHHHHH
Vn>l
									
=l	N
dc'$$$$$$$$|
dh;x
UeVYYfU
VS]f
]!czrS
\_iu5
Fxue
*]KK
oe$C;!!!!!!!!!!
qcje
WYmUy0
dh'$$$$$$$$$$
r%e%V^^
?QC{(`dcBE
*6^+
p^WU
Yx0&
dh'$$$$$$$$$$
]nMu
-uV[Uf
Z[Qjc
g=8S
r^nu
vBBBBBBBBBB
^UVd
w>//
dh'$$$$$$$$$$
*Km|C
											7#
)-56
dh'$$$$$$$$$$
6U[S]
											7#
[yUy
NHHHHHHHHHH
NHHHHHHHHHH
vBBBBBBBBBB
%EV^Z
Z[Wi
XYbM
$C;!!!!!!!!!!
WY}u
x'C;!!!!!!!!!!
1dLE
NHHHHHHHHHH
#VY^l
VQ)'
[ljs
												7:
												72
>F la
jEVU\
g}cd'
;!!!!!!!!!!
nF$C;
nf$C;!!!!!!!!!!!!!a
NHHHHHHHHHHHHH
A$C;!!!!!!!!!!!!!a
NHHHHHHHHHHHHH
A$C;!!!!!!!!!!!!!a
NHHHHHHHHHHHHH
A$C;!!!!!!!!!!!!!a
NHHHHHHHHHHHHH
A$C;!!!!!!!!!!!!!a
NHHHHHHHHHHHHH
A$C;!!!!!!!!!!!!!a
NHHHHHHHHHHHHH
A$C;!!!!!!!!!!!!!a
NHHHHHHHHHHHHH
A$C;!!!!!!!!!!!!!a
NHHHHHHHHHHHHH
A$C;!!!!!!!!!!!!!a
NHHHHHHHHHHHHH
A$C;!!!!!!!!!!!!!a
NHHHHHHHHHHHHH
A$C;!!!!!!!!!!!!!a
NHHHHHHHHHHHHH
A$C;!!!!!!!!!!!!!a
NHHHHHHHHHHHHH
dd0j
HQiI
(+)V
J;1Z
^{IM
5gV^Z
;Z<,
YQQ_
@SOo
m^P=o
.S7,
MUV[U
-i4\%P
*++-
=	?]DE
)r+ 
kGNt
2~He
AYYq
a\];H
v@u1uW
N5~?z{
nJaWz
<7#(O
-^o3
][0c
{U>ZD
MV#7e
R:I|
m?je
o>aV
mk6N
xgMHo>
S>+t
gFap
i\Ao
2#:|
y;rR
k_yd
2Qky
xo/Fj
T>|M~
"_#B
,1\n
r}W:
(3Ur
2A:	
z'B&
^{Fz
0DJ^
-}}fu5gm
a~2$
7>u\9
@[OO_
2Q^7
WaE:C
fj<awK
I_8*
,iaS
/=sy
p!lI
>hk6
?%-l
{9v#
sxT]Y
+:DZ
DifZn
s~{:
7J<$
Mh=j
OH&8z(
`vUW
=jS&
dX!RV
kk7O
x^U!
s%D?
FoAvB
R/al
8rjV[
U6gr
\[a_~x
Lb ^
Y$[T
7H.95
MU^Os^>e
=?sZ
)rzOu
fh"]
IDAT-
i7>}
l;"9n
EY9`
-;Z}
#[.+
&O8l
IGlZ
U)_a
~lw 
0>8:	
l&4V
mR01T
wW \
lvWD
Y7r2y
RdYu
Wz{)
7SqLr9
An)c
pCW02L
#	:9f
tPP/
G}H=
y2B9
Z[<}
u[&H
'>KA
|Lk;`
D[QI(G
km9i'NU
.VZMa
+?%o3
Go8C{ 
jDQh
QF2i
49xH
KK<O
0BPNQ*
/ Ok
9aQv
	yI:
 w>j~
x@ya
U*<Fj[
]bsf
P&9hR|c
:[8{
.0Vu9
2F/?
%mLQ
;,~0
&q0b
[dPS
:O<&lh
09:r
B{H^
=?(w
s\S}
sP&0
F=So'
#osd
QvVF
u>Z/
vJ7:%
I*}D{[4
:epvKv
">3#
73[JE
n8h+
p`hc|
@ZYC
o&#Yb-
,`W?
C&yvD
w{]B
7F&e
E4@;
1d$T;("
L(GC
Q6}B}fhW+?
wBJz
lO$_
'|M1S
z5Jc
>Y8u
3j3B
{zp|-
Ta #t
 @Ye
2l~G~
I7|I0
a(#+
.:D&
y(G=
i-'m
6]n*
l$6s
V|Qqb
=0F4
Aimk>c3
2S(/
Z]v+
Hzy`
|7~}
H~^z
0K<	S
1\iT
#w@G
)$(h\
SFPJ1BY
M8(|
|bDt
H&S^
E~A3
3v>d
U^0j
+acd
i_{l
iPm!
!7Ue
bo}8
CGkm
QAFjQ
i$QF
S)QBI+
AAc7A
QEV)e
=)] 
!n0d
c@tO
@+KB
[U7{'
@?I?S
M>JL
b]3K
	m|K=
u9 F
::Ke
m2zj<
np	[
ExM 
JVJl
([ER
8/8r
$*HFM8
 Sg1*P
5b3|`
a<2e
W/08
!/;*C
I'"<f
dX2+
?U#9
	#sC
F6J+
6/7^
=mNA
@gD.
d0Q?
H+Kw
71L:*
%|-8
7Y\r
'dJ/
{ZSv
Z[<c
2r"I
$9<d
)}LoD
1#Y{E;
O=V|
ayxj+
.syZ=o
0rSK
shtY(
LNN`
sk|4
t"/t
axWH
>bd|
9d''3
h)hB9
DSN>
P,?8~
t)Lo
|=nO
kN>=L
O?d[
B 'U%=
VuZcy
q~Gpfe
#6Vc
'"yzO
$#' 
q!T(
^yFE0t
>P4/
mX_wZ
R6Gc
o_\o
;cw]F
#?LE
f=m4
[K&7
zOpJ
8u!<d
CyTX
~ew`
~#_L
JgF|!2!
B?m:
kI	'
}]_z{
&h)$
LV]^
 gY|C
ry@>
R)>aX
fw2v
>J/2
s:h(
W[}N
P[P]
5\'K
uh(M(
l 0~
<>]C
>6^btz
TwTx
fwdQ
;eeE
OGOux
d,79
]x18
Bf`ut
kBZ=
PBnY
{_w6@fP
Ok	#
`ROPC
$F#f
#RRI3#
/-ez\
L}He
4SW,B
T/T(m
tS\o/
Xk>a
)[<w
\*/8
[Owi?
rC}t
p(k[
]F	C)B
o\iT
('1>o
qyt1N
4h6jBq\
oxBt
t*Rwqu
[WU.
OR\l
<qH2
aE>hD)1>
VJE]
\Qf-1#
}myXs
"EQJ2
e(a,
Vm9$9?
B1_b
yaz{XwI
{RNH
rtP`
z0v(k
JYmS
FBcu
x{Lu
>jEl,
Hz]u
-m^v}&
wZ0*
ii8c
-8-?k6
ZF~4?
(ojE
VNw~
Q^Pf
#p%'
7;et
	Evrk
b\P^
B]S!%O< 
Dc`0
>{C59F$
*[2R0*)c(
9<BQ
,[2{
qM~0
3[}4
2uH0
B Yg	E
+tx=.
YByg:?
.-1kn:c
etL>l
,Zn_
'yZ'
^4ax
b[vN
6A20o
p($}
KG=,=a
wTuZ
%U>}
#wl>
,`.!
0]SJ)
'9[d?
" <F
Q9v>
;|Ga:S|
K>!W_
_|b~
~UF-
$lH)$
{yr:
?/^3
rz3:	
'_X&
^[|.
a9KqQ
mt/2
X\4s
"{_|
]d[wH^
Q8FZp
hh{O%t
v7?,e
[jT7
rM~D
Ov1&5
cC )
\ =Q
'l>7e\
?P^CS
;:`9
bFL	/
R9bf
f}^'s.
K:]<
lv7;
{c		
?FI)
Rx:E
]-^Y
vZ:z
F9kP
6S>~
phW#
s#M3
=5Vw
S[YO
V<wZ
c=>j
HL-E
D_js
)_0,1
[E33
C^#?2E
7rGn
t}:}
VY%9
NXXEG
_Q~Ya
kt/Kv
i8rb
gy3u
SVYF
JfT]X
xRAB
aD; 
V+i/
R4`L2
ehK^t2
/2Mx
9FC	
SFS~%
K^B?
P*/g
:ICh
7fX(U
?dA\]*
EFY<
C2K7
0DBn
}>,t`
ZyO$
L<x4
_/SD
q= <x
"]()
< (^
9W:l<M$
_)OF
tdFK
 ?g]
!oD]qIy
=$@&
AIS8ox
@KTlA
o1n>
J4"c
xH3 
Oy<|.
:nOe
iIqH
V#}'
,2k*
B&Kq
QF#d
 #}w
?;ME
YXp$
qAk\
@AGv
 cZXZ
=JB9
}<{8
(&6ec
6S&1
Wrzv9
oFGr
M8tMFB
Iqg|
r)t,
 ;p9
Ml8ksg
y|YT
,`A6
t*='p
|33d
7pZ&
&>O3
pxZp
#O_U
m!L.`v
?A/Z
~#|_
^38=
+R*T
o.tv
By0y
`h{%
Wzwe
<\IyoZ
!Hax
F?)(
Ze'O
k:Zgg/T
JJ/ZYi
q~;~
sI6u
G|=_q
H0lh
'*M*Q
eu/K
pLWiI
:|"v
Aqz~
IpLY
?5($
Wz7X
hYvw
q56q
0|\@
Qzw[
]]=vV
';WTWvXU
qZZZlw!
1|Ty
<kS=
VWF9N
ohwu]
;WLu
VYQb7-
TkQ#
on:l
%rejD
fM?l
^eGN
l>iy
?#4e6E
N?/i
N=Jh
lT]B
1m8d
n0w-<&Cu
P#|O
A1)^
Q^><
Y_#U
(}?%~
Yo=oz
rqGp
>RH#
I.{w
xuM0X
x=0d
@]S4
!5_F
?m7/
miz<3
P&f<
tyMb
!#_=l
uuwg
*W|Ac
ecE6
DnfX
WW5N2
TQn'
Hm$}
%y9N
i{8Fa
xa}X
Q >b
<GZT
iRY^
7&y8>
PWQ^
<_GZ
Jrx#
CIC"
3[Pz
9 <x
JzTi
EKyy
VW{^
mUyq
%p|a
,&_d
)vt]2{
bwXv
KAAc
K/ ,
#'[l
vJ<1
/V~#,q
|?{AizDr?,
dwPzv
<JYr
,@EC
zInd2Qy/v
iDyI
 #/'
/}WFN
u7ze 
gL9j
r]GK
Y12F
Rquv
<-#{
nxxE
L%EE
voX#
	58IC
cWz:
_;S63#
TtnQ>
/vG>%
*_H3
MTZ`
:fomj
##%/:C
gN=b
z[!c
Vy<@
-<rb
/z[_'Y
9"9]
6ZUF
i6Z8}
NQ]9
pK/1#
Td40
Qq*r
B	=c
qR/y`|cX
"t|8u
B~nP
L089
C3D+2H
-Hgt
2>OUt"`
tlf#
*`$C3
"+R:
m 1{|t
HY{G
j}:w
)P^vI
'>%3
`foD
H[:<
[d0O
PE'x
dwI2
_d:A
aT0Mk
1hd4
fAGO
4r_K
WdEGG
BZP1bl
Rc=:
bP0C
1Bn[6
^x$O
)iG'
dLG-
:P"fi|
4T:)
]1R1D
VWvY
T"9R
*#LtC
j*?u
;Y+D
Sn|b
l>QoG
<0IrX0GyG
MFf#
Fc0|Y+N
)Z0by
,of?<
unL&F3
kh3u\
S|*6iJ:b
v:-0b
-~$!
T|:W
bM.ttwSE
Iq5{9
>![:
h(qP
"O)?
I?X[N
zd0cl_
90Ie
LQY#
Q2*[
h:vr
_c?~
nhWIV
?#!l
xTt0j
c.+xk:
xf3:=3
LkeD
(y4\G8
!s:Zh0
d#Mh
ohdy
#t"3
k,gaJ1
H^CON
~"O#
lY+N
e.e;
!fp]ah
/qeS
;i3&
7K:q
7PRv
hfZv
m2d0Z
@Z0LS
|gi(
6Fv,
>v*Fb}
2`Yk<
jdL&
#57v
tue{
Cxl>F#
hT1m
LggW[
QFeM
G/H.4
Z1RGW
#Mjh
Sm}j
BWX:
;OoE
omnr
A:X10
<L'#
~ 60sy
2SHS
@K=5l
~8W%
ygByy
4ni+Q:
>Zko
y	}fqH
FE(yQ
4^hX1
0(.x
"wF|
Z;ZF
 O2RHG
({(w
SAXs
0#GRv
1>zN
m=2LR
;}Gmv
B)O`Lz
@3RC
(N)@
'Fnih
\b_zp
(+ba
-|b<
|}E<}
P:sx
*:CG
HK6?b6
ec?6ld
He20
L.:1
#Ag*O3
(k:Uk
H9%C
30f[
*}c2
bvUf
KjV0
e:pJE
5Um*
M~DbI
rtIDATl
^\O2
#.\>r
G%^7
aNo?
}q9=)
s(x/
4FiL
N+vXfW{F
\LgeG_"f
NAKV>
kkd`
V!CK
	3t7
{X/;g
MV=J
H1GaUW
0V#}
\:gX
t'?|
t`x1u
Hxbm>F%
4qv2f
zG<8
>%>]
~BOs<
)sH7
> (h
$ohA
Mj8a
+d8a|
d3";e
(ohQ@
-qNj
HC9t.6")
cg33
J4hw:
Y> W
'1#!
?9'1G
/W@F7q
UUU2
XVZj
CYB]P
7$Yv
f_4>
U/Ht
t4PV
r^^g
H{AJ+
+MY$?S
HW8hB
fwSt?5
`;sn
xl@'
n*}=
xO{5x
dTn.t
"*O_4
L+&-
%b-=Fx
T9+ZH
tFz%
.P@/
3\@eE
{8yJ
Bg&G
}pz3
NvEg
a}TV
BG1]R
ZZ+D
Jq!3
4f^z
0qMQ
qrq\
\iFZ
 >dU
a3:v
 sfM
<Ne&
m_~x
R;}v
d,w\
nt3u
'[DS
qej{
gD>d
48!9
,}gwh
nhc@R
xfZ5;
|c<d
g(@4r
@~je
N*}(C
#,#i
&X`F
V_{;A
%FeC]
[EIl
(g[_
N<m+
9vl|
]..q
1B2P
L4f8
c})Gc
r-))q
-Spo
s<"*
ttA/
=Qfr
M")3
gN=f7/
4Uy'C
?T@t
gM=a
:'#{
k:\O
HvL0pX
ij4P
iP {
1Dce
s3(#
cM: 
	!*b
SCYN
 BgS?
H'4'
ad,]
qIez
/VY3
esf4
<6^m
m!<Y
};!nt(iX
&_[:2
3z<]
wol<
L oFb
*&F~
y[F:
Wf |
,E`F
Q9N;
t\Q'`,o
P9w^i
GX{g
953@
XyyL
d:skG
fO;f
Gw(_
$q2"|
fAz9
?guc/x\
oG^n
]n\O
Jg8U x
*A/f
sziD
lo<2zA
g'rdF
^9xy
],IA
.~Ju2
&fT(
^x&^
rhV<
lZ[+}T
a\o/
oFk/
c6Qi
Jgh+
L=.}=
F~X;
*2Rr-#
bFSh
SNc^
QHFL1
=e7#
1E'%:
n`S:
4x:38*
a@<1
N ':|
8H3F
f	@+
Fygk
fOC:
N:$#
/ZEE
Sgk$
3zT]
/F3h
}'|T
[4*hT}
}jp:m
qI~K
XOF`d
cf 0
(WSy
dfD5
^Sz!
-f~P_PG
nrOyD
LR}|
F6?y{
IGZBs
7o?{
s/<R}{T
V?_<|
>.nD
,Vxr
qv^(
y\y1
W{{A
xg_/
'jc1
-_|C
X6r3
E-<_<|
R~<o
O?\"
r?x18L
GY}+
M7@=
N@1UY7
?l*>
P(AD
Rqh^z
K/\0
-r5@
u]DlnZ
"3l.z
c2D6
9G)+.
UxXV
6bWk
:=d|
WmCV
ltlm
M9h]
.4tj
nmee
_ArNdw
qp^-
-uwE}
w?}4be+
jhy<+
d,[[
c*?UJ
Mg.A
U)WC
tzL<v
Mm>w
O^|U
!;nG
ms<\/
r<JTebT
pF<jUc
c7m~
SL,4@2
>|ly
ZE1X
vv%0
sc=/
1@>X
L!o5
qhJh
\UCr
} YW
w<dkm^i
c!OU
xP1h
6A:#P
${5E=
uuu>
(uhY
}_Cm
bCemC
m5s^
qLY5v
.V?]
eV[=
j; [6Q
K)[2s
1<>>
b8!/a
/Aca
GimJ
lv(Qh
eGY;
FzCg>^(a
Z9?J*
ly@g
gqU,
76[{
O=>YS
/9[|L
DqBOR
uU]u
~7AL
`Jw9
97pUN
b2qj
sb?56
.9wW
z7@l
\0cq
{a=}t|Yd
IEND
word/theme/theme1.xml
[=Wq
I\'A1
TcCBc
P$$Lt
dsrC
(mZt
6kKx
G.fx
:>vn
n!td[;
8=Fm
LZI0
v$03
5}4Onb
P83&
=6NG
ua.Ub
=!Xu
u{M'
tsWf
?(yu
word/_rels/vbaProject.bin.relsl
PJ9_
1tihG
-\Ya;>>
)I-,
$*3W
word/vbaData.xml
F,@1g
c3Z Qb
a;R-
{Hy@
b(-d
^x$v
_ j8
=y]/
word/settings.xml
;@8OI
rI'\;5
^'i'/
+biN
sZhide]H*
tOsMt
M X|
ZK}'J
_)om
}p*_
kJz+79
V~LgN:
N.+u
X<JKY
word/styles.xml
 %A^
(_$/"
3YsD
Y$b46-
>2y6:8X
7bUe
d#	0ufkv
tF07
s%%'b}
,fxa
hF5D
qkhD
Y5|@
5rRd
&}SR
\Gwji
L304
LMR	
I/3E&H
2S,Ohh
0*%,
6Wss
}+lw
mc>Y
YIlE
mNvGnV
'=#a
V0>$[AJH
dTHA
dTHA
c*G]S
14F_
Pzz1xa
+5$`
!*Xj
G@MS
Q[9~
13O@wnWJ
wi&|G
)irQ
word/webSettings.xml
Gi7r
ee-6/
word/fontTable.xml
mQK2
9,l/
';$Z
n@Z	g
(LOY
~%Ca
v;:*)V
(,("r
9"r.{
docProps/core.xml 
KpL0
tV??
docProps/app.xml 
vfwG
sN+)"E
&f/g
Wt5o
6<H>
y}qt
[Content_Types].xmlPK
_rels/.relsPK
word/document.xmlPK
word/_rels/document.xml.relsPK
word/vbaProject.binPK
word/media/image1.pngPK
word/theme/theme1.xmlPK
word/_rels/vbaProject.bin.relsPK
word/vbaData.xmlPK
word/settings.xmlPK
word/styles.xmlPK
word/webSettings.xmlPK
word/fontTable.xmlPK
docProps/core.xmlPK
docProps/app.xmlPK
