
000000000000096a <printstr>:
 96a:   55                      push   rbp
 96b:   48 89 e5                mov    rbp,rsp
 96e:   48 83 ec 20             sub    rsp,0x20
 972:   48 89 7d e8             mov    QWORD PTR [rbp-0x18],rdi
 976:   48 c7 45 f8 00 00 00    mov    QWORD PTR [rbp-0x8],0x0
 97d:   00 
 97e:   eb 27                   jmp    9a7 <printstr+0x3d>
 980:   48 8b 55 e8             mov    rdx,QWORD PTR [rbp-0x18]
 984:   48 8b 45 f8             mov    rax,QWORD PTR [rbp-0x8]
 988:   48 01 d0                add    rax,rdx
 98b:   0f b6 00                movzx  eax,BYTE PTR [rax]
 98e:   0f be c0                movsx  eax,al
 991:   89 c7                   mov    edi,eax
 993:   e8 18 fe ff ff          call   7b0 <putchar@plt>
 998:   bf 30 75 00 00          mov    edi,0x7530
 99d:   e8 9e fe ff ff          call   840 <usleep@plt>
 9a2:   48 83 45 f8 01          add    QWORD PTR [rbp-0x8],0x1
 9a7:   48 8b 45 e8             mov    rax,QWORD PTR [rbp-0x18]
 9ab:   48 89 c7                mov    rdi,rax
 9ae:   e8 1d fe ff ff          call   7d0 <strlen@plt>
 9b3:   48 39 45 f8             cmp    QWORD PTR [rbp-0x8],rax
 9b7:   72 c7                   jb     980 <printstr+0x16>
 9b9:   bf 01 00 00 00          mov    edi,0x1
 9be:   e8 6d fe ff ff          call   830 <sleep@plt>
 9c3:   90                      nop
 9c4:   c9                      leave  
 9c5:   c3                      ret    



00000000000009c6 <main>:
 9c6:   55                      push   rbp
 9c7:   48 89 e5                mov    rbp,rsp
 9ca:   48 83 ec 50             sub    rsp,0x50
 9ce:   64 48 8b 04 25 28 00    mov    rax,QWORD PTR fs:0x28
 9d5:   00 00
 9d7:   48 89 45 f8             mov    QWORD PTR [rbp-0x8],rax
 9db:   31 c0                   xor    eax,eax
 9dd:   48 8b 05 2c 16 20 00    mov    rax,QWORD PTR [rip+0x20162c]        # 202010 <stdout@@GLIBC_2.2.5>
 9e4:   be 00 00 00 00          mov    esi,0x0
 9e9:   48 89 c7                mov    rdi,rax
 9ec:   e8 ff fd ff ff          call   7f0 <setbuf@plt>
 9f1:   c6 45 b0 33             mov    BYTE PTR [rbp-0x50],0x33
 9f5:   c6 45 b1 78             mov    BYTE PTR [rbp-0x4f],0x78
 9f9:   c6 45 b2 74             mov    BYTE PTR [rbp-0x4e],0x74
 9fd:   c6 45 b3 72             mov    BYTE PTR [rbp-0x4d],0x72
 a01:   c6 45 b4 34             mov    BYTE PTR [rbp-0x4c],0x34
 a05:   c6 45 b5 74             mov    BYTE PTR [rbp-0x4b],0x74
 a09:   c6 45 b6 33             mov    BYTE PTR [rbp-0x4a],0x33
 a0d:   c6 45 b7 72             mov    BYTE PTR [rbp-0x49],0x72
 a11:   c6 45 b8 52             mov    BYTE PTR [rbp-0x48],0x52
 a15:   c6 45 b9 33             mov    BYTE PTR [rbp-0x47],0x33
 a19:   48 8d 3d a8 01 00 00    lea    rdi,[rip+0x1a8]        # bc8 <_IO_stdin_used+0x8>
 a20:   e8 45 ff ff ff          call   96a <printstr>
 a25:   48 8d 3d a7 01 00 00    lea    rdi,[rip+0x1a7]        # bd3 <_IO_stdin_used+0x13>
 a2c:   e8 39 ff ff ff          call   96a <printstr>
 a31:   48 8d 3d b8 01 00 00    lea    rdi,[rip+0x1b8]        # bf0 <_IO_stdin_used+0x30>
 a38:   e8 2d ff ff ff          call   96a <printstr>
 a3d:   c6 45 ba 73             mov    BYTE PTR [rbp-0x46],0x73
 a41:   c6 45 bb 74             mov    BYTE PTR [rbp-0x45],0x74
 a45:   c6 45 bc 52             mov    BYTE PTR [rbp-0x44],0x52
 a49:   c6 45 bd 31             mov    BYTE PTR [rbp-0x43],0x31
 a4d:   c6 45 be 34             mov    BYTE PTR [rbp-0x42],0x34
 a51:   c6 45 bf 4c             mov    BYTE PTR [rbp-0x41],0x4c
 a55:   c6 45 c0 35             mov    BYTE PTR [rbp-0x40],0x35
 a59:   c6 45 c1 5f             mov    BYTE PTR [rbp-0x3f],0x5f
 a5d:   c6 45 c2 56             mov    BYTE PTR [rbp-0x3e],0x56
 a61:   48 8b 15 b8 15 20 00    mov    rdx,QWORD PTR [rip+0x2015b8]        # 202020 <stdin@@GLIBC_2.2.5>
 a68:   48 8d 45 d0             lea    rax,[rbp-0x30]
 a6c:   be 28 00 00 00          mov    esi,0x28
 a71:   48 89 c7                mov    rdi,rax
 a74:   e8 97 fd ff ff          call   810 <fgets@plt>
 a79:   c6 45 c3 53             mov    BYTE PTR [rbp-0x3d],0x53
 a7d:   c6 45 c4 5f             mov    BYTE PTR [rbp-0x3c],0x5f
 a81:   c6 45 c5 68             mov    BYTE PTR [rbp-0x3b],0x68
 a85:   c6 45 c6 75             mov    BYTE PTR [rbp-0x3a],0x75
 a89:   48 8d 45 d0             lea    rax,[rbp-0x30]
 a8d:   48 89 c7                mov    rdi,rax
 a90:   e8 3b fd ff ff          call   7d0 <strlen@plt>
 a95:   48 83 e8 01             sub    rax,0x1
 a99:   c6 44 05 d0 00          mov    BYTE PTR [rbp+rax*1-0x30],0x0
 a9e:   c6 45 c7 6d             mov    BYTE PTR [rbp-0x39],0x6d
 aa2:   c6 45 c8 34             mov    BYTE PTR [rbp-0x38],0x34
 aa6:   c6 45 c9 6e             mov    BYTE PTR [rbp-0x37],0x6e
 aaa:   c6 45 ca 35             mov    BYTE PTR [rbp-0x36],0x35
 aae:   c6 45 cb 00             mov    BYTE PTR [rbp-0x35],0x0
 ab2:   48 8d 55 d0             lea    rdx,[rbp-0x30]
 ab6:   48 8d 45 b0             lea    rax,[rbp-0x50]
 aba:   48 89 d6                mov    rsi,rdx
 abd:   48 89 c7                mov    rdi,rax
 ac0:   e8 5b fd ff ff          call   820 <strcmp@plt>
 ac5:   85 c0                   test   eax,eax
 ac7:   74 24                   je     aed <main+0x127>
 ac9:   48 8d 3d 41 01 00 00    lea    rdi,[rip+0x141]        # c11 <_IO_stdin_used+0x51>
 ad0:   b8 00 00 00 00          mov    eax,0x0
 ad5:   e8 26 fd ff ff          call   800 <printf@plt>
 ada:   48 8d 3d 36 01 00 00    lea    rdi,[rip+0x136]        # c17 <_IO_stdin_used+0x57>
 ae1:   e8 84 fe ff ff          call   96a <printstr>
 ae6:   b8 00 00 00 00          mov    eax,0x0
 aeb:   eb 3a                   jmp    b27 <main+0x161>
 aed:   48 8d 3d 3a 01 00 00    lea    rdi,[rip+0x13a]        # c2e <_IO_stdin_used+0x6e>
 af4:   e8 c7 fc ff ff          call   7c0 <puts@plt>
 af9:   48 8d 3d 32 01 00 00    lea    rdi,[rip+0x132]        # c32 <_IO_stdin_used+0x72>
 b00:   b8 00 00 00 00          mov    eax,0x0
 b05:   e8 f6 fc ff ff          call   800 <printf@plt>
 b0a:   48 8d 45 d0             lea    rax,[rbp-0x30]
 b0e:   48 89 c6                mov    rsi,rax
 b11:   48 8d 3d 20 01 00 00    lea    rdi,[rip+0x120]        # c38 <_IO_stdin_used+0x78>
 b18:   b8 00 00 00 00          mov    eax,0x0
 b1d:   e8 de fc ff ff          call   800 <printf@plt>
 b22:   b8 00 00 00 00          mov    eax,0x0
 b27:   48 8b 4d f8             mov    rcx,QWORD PTR [rbp-0x8]
 b2b:   64 48 33 0c 25 28 00    xor    rcx,QWORD PTR fs:0x28
 b32:   00 00 
 b34:   74 05                   je     b3b <main+0x175>
 b36:   e8 a5 fc ff ff          call   7e0 <__stack_chk_fail@plt>
 b3b:   c9                      leave  

