[+] Possible letters for position 0:
 I alon
['k', 'h', 'i', 'n', 'o', 'l', 'm', 'b', 'c', '`', 'a', 'f', 'g', 'd', 'e', 'z', '{', 'x', 'y', '~', '\x7f', '|', '}', 'r', 's', 'p', 'K', 'H', 'I', 'N', 'O', 'L', 'M', 'B', 'C', '@', 'A', 'F', 'G', 'D', 'E', 'Z', '[', 'X', 'Y', '^', '_', '\\', ']', 'R', 'S', 'P', ':', ';', '8', '9', '>', '?', '<', '=', '2', '3']
[+] Possible letters for position 1:
 I alon
['\t', '\n', '\x0b', '\x0c', '\r', '\x0e', '\x0f', '\x00', '\x01', '\x02', '\x03', '\x04', '\x05', '\x06', '\x07', '\x18', '\x19', '\x1a', '\x1b', '\x1c', '\x1d', '\x1e', '\x1f', '\x10', '\x11', '\x12', ')', '*', '+', ',', '-', '.', '/', ' ', '!', '"', '#', '$', '%', '&', "'", '8', '9', ':', ';', '<', '=', '>', '?', '0', '1', '2', 'X', 'Y', 'Z', '[', '\\', ']', '^', '_', 'P', 'Q']
[+] Possible letters for position 2:
 I alon
['T', 'W', 'V', 'Q', 'P', 'S', 'R', ']', '\\', '_', '^', 'Y', 'X', '[', 'Z', 'E', 'D', 'G', 'F', 'A', '@', 'C', 'B', 'M', 'L', 'O', 't', 'w', 'v', 'q', 'p', 's', 'r', '}', '|', '\x7f', '~', 'y', 'x', '{', 'z', 'e', 'd', 'g', 'f', 'a', '`', 'c', 'b', 'm', 'l', 'o', '\x05', '\x04', '\x07', '\x06', '\x01', '\x00', '\x03', '\x02', '\r', '\x0c']
[+] Possible letters for position 3:
 I alon
['O', 'L', 'M', 'J', 'K', 'H', 'I', 'F', 'G', 'D', 'E', 'B', 'C', '@', 'A', '^', '_', '\\', ']', 'Z', '[', 'X', 'Y', 'V', 'W', 'T', 'o', 'l', 'm', 'j', 'k', 'h', 'i', 'f', 'g', 'd', 'e', 'b', 'c', '`', 'a', '~', '\x7f', '|', '}', 'z', '{', 'x', 'y', 'v', 'w', 't', '\x1e', '\x1f', '\x1c', '\x1d', '\x1a', '\x1b', '\x18', '\x19', '\x16', '\x17']
[+] Possible letters for position 4:
 I alon
['u', 'v', 'w', 'p', 'q', 'r', 's', '|', '}', '~', '\x7f', 'x', 'y', 'z', '{', 'd', 'e', 'f', 'g', '`', 'a', 'b', 'c', 'l', 'm', 'n', 'U', 'V', 'W', 'P', 'Q', 'R', 'S', '\\', ']', '^', '_', 'X', 'Y', 'Z', '[', 'D', 'E', 'F', 'G', '@', 'A', 'B', 'C', 'L', 'M', 'N', '$', '%', '&', "'", ' ', '!', '"', '#', ',', '-']
[+] Possible letters for position 5:
 I alon
['|', '\x7f', '~', 'y', 'x', '{', 'z', 'u', 't', 'w', 'v', 'q', 'p', 's', 'r', 'm', 'l', 'o', 'n', 'i', 'h', 'k', 'j', 'e', 'd', 'g', '\\', '_', '^', 'Y', 'X', '[', 'Z', 'U', 'T', 'W', 'V', 'Q', 'P', 'S', 'R', 'M', 'L', 'O', 'N', 'I', 'H', 'K', 'J', 'E', 'D', 'G', '-', ',', '/', '.', ')', '(', '+', '*', '%', '$']
[+] Possible letters for position 6:
 I alon
['p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', '{', 'z', '}', '|', '\x7f', '~', 'a', '`', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'P', 'S', 'R', 'U', 'T', 'W', 'V', 'Y', 'X', '[', 'Z', ']', '\\', '_', '^', 'A', '@', 'C', 'B', 'E', 'D', 'G', 'F', 'I', 'H', 'K', '!', ' ', '#', '"', '%', '$', "'", '&', ')', '(']
[+] Possible letters for position 7:
 I alon
['3', '0', '1', '6', '7', '4', '5', ':', ';', '8', '9', '>', '?', '<', '=', '"', '#', ' ', '!', '&', "'", '$', '%', '*', '+', '(', '\x13', '\x10', '\x11', '\x16', '\x17', '\x14', '\x15', '\x1a', '\x1b', '\x18', '\x19', '\x1e', '\x1f', '\x1c', '\x1d', '\x02', '\x03', '\x00', '\x01', '\x06', '\x07', '\x04', '\x05', '\n', '\x0b', '\x08', 'b', 'c', '`', 'a', 'f', 'g', 'd', 'e', 'j', 'k']
[+] Possible letters for position 8:
 I alon
['g', 'd', 'e', 'b', 'c', '`', 'a', 'n', 'o', 'l', 'm', 'j', 'k', 'h', 'i', 'v', 'w', 't', 'u', 'r', 's', 'p', 'q', '~', '\x7f', '|', 'G', 'D', 'E', 'B', 'C', '@', 'A', 'N', 'O', 'L', 'M', 'J', 'K', 'H', 'I', 'V', 'W', 'T', 'U', 'R', 'S', 'P', 'Q', '^', '_', '\\', '6', '7', '4', '5', '2', '3', '0', '1', '>', '?']
[+] Possible letters for position 9:
 I alon
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
[+] Possible letters for position 10:
 I alon
['b', 'a', '`', 'g', 'f', 'e', 'd', 'k', 'j', 'i', 'h', 'o', 'n', 'm', 'l', 's', 'r', 'q', 'p', 'w', 'v', 'u', 't', '{', 'z', 'y', 'B', 'A', '@', 'G', 'F', 'E', 'D', 'K', 'J', 'I', 'H', 'O', 'N', 'M', 'L', 'S', 'R', 'Q', 'P', 'W', 'V', 'U', 'T', '[', 'Z', 'Y', '3', '2', '1', '0', '7', '6', '5', '4', ';', ':']
[+] Possible letters for position 11:
 I alon
['P', 'S', 'R', 'U', 'T', 'W', 'V', 'Y', 'X', '[', 'Z', ']', '\\', '_', '^', 'A', '@', 'C', 'B', 'E', 'D', 'G', 'F', 'I', 'H', 'K', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', '{', 'z', '}', '|', '\x7f', '~', 'a', '`', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', '\x01', '\x00', '\x03', '\x02', '\x05', '\x04', '\x07', '\x06', '\t', '\x08']
[+] Possible letters for position 12:
 I alon
['m', 'n', 'o', 'h', 'i', 'j', 'k', 'd', 'e', 'f', 'g', '`', 'a', 'b', 'c', '|', '}', '~', '\x7f', 'x', 'y', 'z', '{', 't', 'u', 'v', 'M', 'N', 'O', 'H', 'I', 'J', 'K', 'D', 'E', 'F', 'G', '@', 'A', 'B', 'C', '\\', ']', '^', '_', 'X', 'Y', 'Z', '[', 'T', 'U', 'V', '<', '=', '>', '?', '8', '9', ':', ';', '4', '5']
[+] Possible letters for position 13:
 I alon
['|', '\x7f', '~', 'y', 'x', '{', 'z', 'u', 't', 'w', 'v', 'q', 'p', 's', 'r', 'm', 'l', 'o', 'n', 'i', 'h', 'k', 'j', 'e', 'd', 'g', '\\', '_', '^', 'Y', 'X', '[', 'Z', 'U', 'T', 'W', 'V', 'Q', 'P', 'S', 'R', 'M', 'L', 'O', 'N', 'I', 'H', 'K', 'J', 'E', 'D', 'G', '-', ',', '/', '.', ')', '(', '+', '*', '%', '$']
[+] Possible letters for position 14:
 I alon
['1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '<', '=', '>', '?', ' ', '!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '\x11', '\x12', '\x13', '\x14', '\x15', '\x16', '\x17', '\x18', '\x19', '\x1a', '\x1b', '\x1c', '\x1d', '\x1e', '\x1f', '\x00', '\x01', '\x02', '\x03', '\x04', '\x05', '\x06', '\x07', '\x08', '\t', '\n', '`', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
[+] Possible letters for position 15:
 I alon
['j', 'i', 'h', 'o', 'n', 'm', 'l', 'c', 'b', 'a', '`', 'g', 'f', 'e', 'd', '{', 'z', 'y', 'x', '\x7f', '~', '}', '|', 's', 'r', 'q', 'J', 'I', 'H', 'O', 'N', 'M', 'L', 'C', 'B', 'A', '@', 'G', 'F', 'E', 'D', '[', 'Z', 'Y', 'X', '_', '^', ']', '\\', 'S', 'R', 'Q', ';', ':', '9', '8', '?', '>', '=', '<', '3', '2']
[+] Possible letters for position 16:
 I alon
['l', 'o', 'n', 'i', 'h', 'k', 'j', 'e', 'd', 'g', 'f', 'a', '`', 'c', 'b', '}', '|', '\x7f', '~', 'y', 'x', '{', 'z', 'u', 't', 'w', 'L', 'O', 'N', 'I', 'H', 'K', 'J', 'E', 'D', 'G', 'F', 'A', '@', 'C', 'B', ']', '\\', '_', '^', 'Y', 'X', '[', 'Z', 'U', 'T', 'W', '=', '<', '?', '>', '9', '8', ';', ':', '5', '4']
[+] Possible letters for position 17:
 I alon
['r', 'q', 'p', 'w', 'v', 'u', 't', '{', 'z', 'y', 'x', '\x7f', '~', '}', '|', 'c', 'b', 'a', '`', 'g', 'f', 'e', 'd', 'k', 'j', 'i', 'R', 'Q', 'P', 'W', 'V', 'U', 'T', '[', 'Z', 'Y', 'X', '_', '^', ']', '\\', 'C', 'B', 'A', '@', 'G', 'F', 'E', 'D', 'K', 'J', 'I', '#', '"', '!', ' ', "'", '&', '%', '$', '+', '*']
[+] Possible letters for position 18:
 I alon
['|', '\x7f', '~', 'y', 'x', '{', 'z', 'u', 't', 'w', 'v', 'q', 'p', 's', 'r', 'm', 'l', 'o', 'n', 'i', 'h', 'k', 'j', 'e', 'd', 'g', '\\', '_', '^', 'Y', 'X', '[', 'Z', 'U', 'T', 'W', 'V', 'Q', 'P', 'S', 'R', 'M', 'L', 'O', 'N', 'I', 'H', 'K', 'J', 'E', 'D', 'G', '-', ',', '/', '.', ')', '(', '+', '*', '%', '$']
[+] Possible letters for position 19:
 I alon
['Y', 'Z', '[', '\\', ']', '^', '_', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', '@', 'A', 'B', 'y', 'z', '{', '|', '}', '~', '\x7f', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', '`', 'a', 'b', '\x08', '\t', '\n', '\x0b', '\x0c', '\r', '\x0e', '\x0f', '\x00', '\x01']
[+] Possible letters for position 20:
 I alon
['s', 'p', 'q', 'v', 'w', 't', 'u', 'z', '{', 'x', 'y', '~', '\x7f', '|', '}', 'b', 'c', '`', 'a', 'f', 'g', 'd', 'e', 'j', 'k', 'h', 'S', 'P', 'Q', 'V', 'W', 'T', 'U', 'Z', '[', 'X', 'Y', '^', '_', '\\', ']', 'B', 'C', '@', 'A', 'F', 'G', 'D', 'E', 'J', 'K', 'H', '"', '#', ' ', '!', '&', "'", '$', '%', '*', '+']
[+] Possible letters for position 21:
 I alon
['(', '+', '*', '-', ',', '/', '.', '!', ' ', '#', '"', '%', '$', "'", '&', '9', '8', ';', ':', '=', '<', '?', '>', '1', '0', '3', '\x08', '\x0b', '\n', '\r', '\x0c', '\x0f', '\x0e', '\x01', '\x00', '\x03', '\x02', '\x05', '\x04', '\x07', '\x06', '\x19', '\x18', '\x1b', '\x1a', '\x1d', '\x1c', '\x1f', '\x1e', '\x11', '\x10', '\x13', 'y', 'x', '{', 'z', '}', '|', '\x7f', '~', 'q', 'p']
[+] Possible letters for position 22:
 I alon
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
[+] Possible letters for position 23:
 I alon
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
[+] Possible letters for position 24:
 I alon
['[', 'X', 'Y', '^', '_', '\\', ']', 'R', 'S', 'P', 'Q', 'V', 'W', 'T', 'U', 'J', 'K', 'H', 'I', 'N', 'O', 'L', 'M', 'B', 'C', '@', '{', 'x', 'y', '~', '\x7f', '|', '}', 'r', 's', 'p', 'q', 'v', 'w', 't', 'u', 'j', 'k', 'h', 'i', 'n', 'o', 'l', 'm', 'b', 'c', '`', '\n', '\x0b', '\x08', '\t', '\x0e', '\x0f', '\x0c', '\r', '\x02', '\x03']
[+] Possible letters for position 25:
 I alon
['3', '0', '1', '6', '7', '4', '5', ':', ';', '8', '9', '>', '?', '<', '=', '"', '#', ' ', '!', '&', "'", '$', '%', '*', '+', '(', '\x13', '\x10', '\x11', '\x16', '\x17', '\x14', '\x15', '\x1a', '\x1b', '\x18', '\x19', '\x1e', '\x1f', '\x1c', '\x1d', '\x02', '\x03', '\x00', '\x01', '\x06', '\x07', '\x04', '\x05', '\n', '\x0b', '\x08', 'b', 'c', '`', 'a', 'f', 'g', 'd', 'e', 'j', 'k']
[+] Possible letters for position 26:
 I alon
['s', 'p', 'q', 'v', 'w', 't', 'u', 'z', '{', 'x', 'y', '~', '\x7f', '|', '}', 'b', 'c', '`', 'a', 'f', 'g', 'd', 'e', 'j', 'k', 'h', 'S', 'P', 'Q', 'V', 'W', 'T', 'U', 'Z', '[', 'X', 'Y', '^', '_', '\\', ']', 'B', 'C', '@', 'A', 'F', 'G', 'D', 'E', 'J', 'K', 'H', '"', '#', ' ', '!', '&', "'", '$', '%', '*', '+']
[+] Possible letters for position 27:
 I alon
['{', 'x', 'y', '~', '\x7f', '|', '}', 'r', 's', 'p', 'q', 'v', 'w', 't', 'u', 'j', 'k', 'h', 'i', 'n', 'o', 'l', 'm', 'b', 'c', '`', '[', 'X', 'Y', '^', '_', '\\', ']', 'R', 'S', 'P', 'Q', 'V', 'W', 'T', 'U', 'J', 'K', 'H', 'I', 'N', 'O', 'L', 'M', 'B', 'C', '@', '*', '+', '(', ')', '.', '/', ',', '-', '"', '#']
[+] Possible letters for position 28:
 I alon
['`', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', '{', '@', 'C', 'B', 'E', 'D', 'G', 'F', 'I', 'H', 'K', 'J', 'M', 'L', 'O', 'N', 'Q', 'P', 'S', 'R', 'U', 'T', 'W', 'V', 'Y', 'X', '[', '1', '0', '3', '2', '5', '4', '7', '6', '9', '8']
[+] Possible letters for position 29:
 I alon
['h', 'k', 'j', 'm', 'l', 'o', 'n', 'a', '`', 'c', 'b', 'e', 'd', 'g', 'f', 'y', 'x', '{', 'z', '}', '|', '\x7f', '~', 'q', 'p', 's', 'H', 'K', 'J', 'M', 'L', 'O', 'N', 'A', '@', 'C', 'B', 'E', 'D', 'G', 'F', 'Y', 'X', '[', 'Z', ']', '\\', '_', '^', 'Q', 'P', 'S', '9', '8', ';', ':', '=', '<', '?', '>', '1', '0']
[+] Possible letters for position 30:
 I alon
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
[+] Possible letters for position 31:
 I alon
['\x12', '\x11', '\x10', '\x17', '\x16', '\x15', '\x14', '\x1b', '\x1a', '\x19', '\x18', '\x1f', '\x1e', '\x1d', '\x1c', '\x03', '\x02', '\x01', '\x00', '\x07', '\x06', '\x05', '\x04', '\x0b', '\n', '\t', '2', '1', '0', '7', '6', '5', '4', ';', ':', '9', '8', '?', '>', '=', '<', '#', '"', '!', ' ', "'", '&', '%', '$', '+', '*', ')', 'C', 'B', 'A', '@', 'G', 'F', 'E', 'D', 'K', 'J']
[+] Possible letters for position 32:
 I alon
['*', ')', '(', '/', '.', '-', ',', '#', '"', '!', ' ', "'", '&', '%', '$', ';', ':', '9', '8', '?', '>', '=', '<', '3', '2', '1', '\n', '\t', '\x08', '\x0f', '\x0e', '\r', '\x0c', '\x03', '\x02', '\x01', '\x00', '\x07', '\x06', '\x05', '\x04', '\x1b', '\x1a', '\x19', '\x18', '\x1f', '\x1e', '\x1d', '\x1c', '\x13', '\x12', '\x11', '{', 'z', 'y', 'x', '\x7f', '~', '}', '|', 's', 'r']
[+] Possible letters for position 33:
 I alon
['f', 'e', 'd', 'c', 'b', 'a', '`', 'o', 'n', 'm', 'l', 'k', 'j', 'i', 'h', 'w', 'v', 'u', 't', 's', 'r', 'q', 'p', '\x7f', '~', '}', 'F', 'E', 'D', 'C', 'B', 'A', '@', 'O', 'N', 'M', 'L', 'K', 'J', 'I', 'H', 'W', 'V', 'U', 'T', 'S', 'R', 'Q', 'P', '_', '^', ']', '7', '6', '5', '4', '3', '2', '1', '0', '?', '>']
[+] Possible letters for position 34:
 I alon
['m', 'n', 'o', 'h', 'i', 'j', 'k', 'd', 'e', 'f', 'g', '`', 'a', 'b', 'c', '|', '}', '~', '\x7f', 'x', 'y', 'z', '{', 't', 'u', 'v', 'M', 'N', 'O', 'H', 'I', 'J', 'K', 'D', 'E', 'F', 'G', '@', 'A', 'B', 'C', '\\', ']', '^', '_', 'X', 'Y', 'Z', '[', 'T', 'U', 'V', '<', '=', '>', '?', '8', '9', ':', ';', '4', '5']
[+] Possible letters for position 35:
 I alon
['f', 'e', 'd', 'c', 'b', 'a', '`', 'o', 'n', 'm', 'l', 'k', 'j', 'i', 'h', 'w', 'v', 'u', 't', 's', 'r', 'q', 'p', '\x7f', '~', '}', 'F', 'E', 'D', 'C', 'B', 'A', '@', 'O', 'N', 'M', 'L', 'K', 'J', 'I', 'H', 'W', 'V', 'U', 'T', 'S', 'R', 'Q', 'P', '_', '^', ']', '7', '6', '5', '4', '3', '2', '1', '0', '?', '>']
[+] Possible letters for position 36:
 I alon
['5', '6', '7', '0', '1', '2', '3', '<', '=', '>', '?', '8', '9', ':', ';', '$', '%', '&', "'", ' ', '!', '"', '#', ',', '-', '.', '\x15', '\x16', '\x17', '\x10', '\x11', '\x12', '\x13', '\x1c', '\x1d', '\x1e', '\x1f', '\x18', '\x19', '\x1a', '\x1b', '\x04', '\x05', '\x06', '\x07', '\x00', '\x01', '\x02', '\x03', '\x0c', '\r', '\x0e', 'd', 'e', 'f', 'g', '`', 'a', 'b', 'c', 'l', 'm']
[+] Possible letters for position 37:
 I alon
['Z', 'Y', 'X', '_', '^', ']', '\\', 'S', 'R', 'Q', 'P', 'W', 'V', 'U', 'T', 'K', 'J', 'I', 'H', 'O', 'N', 'M', 'L', 'C', 'B', 'A', 'z', 'y', 'x', '\x7f', '~', '}', '|', 's', 'r', 'q', 'p', 'w', 'v', 'u', 't', 'k', 'j', 'i', 'h', 'o', 'n', 'm', 'l', 'c', 'b', 'a', '\x0b', '\n', '\t', '\x08', '\x0f', '\x0e', '\r', '\x0c', '\x03', '\x02']
[+] Possible letters for position 38:
 I alon
['$', "'", '&', '!', ' ', '#', '"', '-', ',', '/', '.', ')', '(', '+', '*', '5', '4', '7', '6', '1', '0', '3', '2', '=', '<', '?', '\x04', '\x07', '\x06', '\x01', '\x00', '\x03', '\x02', '\r', '\x0c', '\x0f', '\x0e', '\t', '\x08', '\x0b', '\n', '\x15', '\x14', '\x17', '\x16', '\x11', '\x10', '\x13', '\x12', '\x1d', '\x1c', '\x1f', 'u', 't', 'w', 'v', 'q', 'p', 's', 'r', '}', '|']
[+] Possible letters for position 39:
 I alon
['c', '`', 'a', 'f', 'g', 'd', 'e', 'j', 'k', 'h', 'i', 'n', 'o', 'l', 'm', 'r', 's', 'p', 'q', 'v', 'w', 't', 'u', 'z', '{', 'x', 'C', '@', 'A', 'F', 'G', 'D', 'E', 'J', 'K', 'H', 'I', 'N', 'O', 'L', 'M', 'R', 'S', 'P', 'Q', 'V', 'W', 'T', 'U', 'Z', '[', 'X', '2', '3', '0', '1', '6', '7', '4', '5', ':', ';']
[+] Possible letters for position 40:
 I alon
['m', 'n', 'o', 'h', 'i', 'j', 'k', 'd', 'e', 'f', 'g', '`', 'a', 'b', 'c', '|', '}', '~', '\x7f', 'x', 'y', 'z', '{', 't', 'u', 'v', 'M', 'N', 'O', 'H', 'I', 'J', 'K', 'D', 'E', 'F', 'G', '@', 'A', 'B', 'C', '\\', ']', '^', '_', 'X', 'Y', 'Z', '[', 'T', 'U', 'V', '<', '=', '>', '?', '8', '9', ':', ';', '4', '5']
[+] Possible letters for position 41:
 I alon
['|', '\x7f', '~', 'y', 'x', '{', 'z', 'u', 't', 'w', 'v', 'q', 'p', 's', 'r', 'm', 'l', 'o', 'n', 'i', 'h', 'k', 'j', 'e', 'd', 'g', '\\', '_', '^', 'Y', 'X', '[', 'Z', 'U', 'T', 'W', 'V', 'Q', 'P', 'S', 'R', 'M', 'L', 'O', 'N', 'I', 'H', 'K', 'J', 'E', 'D', 'G', '-', ',', '/', '.', ')', '(', '+', '*', '%', '$']
[+] Possible letters for position 42:
 I alon
['\x1e', '\x1d', '\x1c', '\x1b', '\x1a', '\x19', '\x18', '\x17', '\x16', '\x15', '\x14', '\x13', '\x12', '\x11', '\x10', '\x0f', '\x0e', '\r', '\x0c', '\x0b', '\n', '\t', '\x08', '\x07', '\x06', '\x05', '>', '=', '<', ';', ':', '9', '8', '7', '6', '5', '4', '3', '2', '1', '0', '/', '.', '-', ',', '+', '*', ')', '(', "'", '&', '%', 'O', 'N', 'M', 'L', 'K', 'J', 'I', 'H', 'G', 'F']
[+] Possible letters for position 43:
 I alon
['c', '`', 'a', 'f', 'g', 'd', 'e', 'j', 'k', 'h', 'i', 'n', 'o', 'l', 'm', 'r', 's', 'p', 'q', 'v', 'w', 't', 'u', 'z', '{', 'x', 'C', '@', 'A', 'F', 'G', 'D', 'E', 'J', 'K', 'H', 'I', 'N', 'O', 'L', 'M', 'R', 'S', 'P', 'Q', 'V', 'W', 'T', 'U', 'Z', '[', 'X', '2', '3', '0', '1', '6', '7', '4', '5', ':', ';']
[+] Possible letters for position 44:
 I alon
['r', 'q', 'p', 'w', 'v', 'u', 't', '{', 'z', 'y', 'x', '\x7f', '~', '}', '|', 'c', 'b', 'a', '`', 'g', 'f', 'e', 'd', 'k', 'j', 'i', 'R', 'Q', 'P', 'W', 'V', 'U', 'T', '[', 'Z', 'Y', 'X', '_', '^', ']', '\\', 'C', 'B', 'A', '@', 'G', 'F', 'E', 'D', 'K', 'J', 'I', '#', '"', '!', ' ', "'", '&', '%', '$', '+', '*']
[+] Possible letters for position 45:
 I alon
['w', 't', 'u', 'r', 's', 'p', 'q', '~', '\x7f', '|', '}', 'z', '{', 'x', 'y', 'f', 'g', 'd', 'e', 'b', 'c', '`', 'a', 'n', 'o', 'l', 'W', 'T', 'U', 'R', 'S', 'P', 'Q', '^', '_', '\\', ']', 'Z', '[', 'X', 'Y', 'F', 'G', 'D', 'E', 'B', 'C', '@', 'A', 'N', 'O', 'L', '&', "'", '$', '%', '"', '#', ' ', '!', '.', '/']
[+] Possible letters for position 46:
 I alon
['J', 'I', 'H', 'O', 'N', 'M', 'L', 'C', 'B', 'A', '@', 'G', 'F', 'E', 'D', '[', 'Z', 'Y', 'X', '_', '^', ']', '\\', 'S', 'R', 'Q', 'j', 'i', 'h', 'o', 'n', 'm', 'l', 'c', 'b', 'a', '`', 'g', 'f', 'e', 'd', '{', 'z', 'y', 'x', '\x7f', '~', '}', '|', 's', 'r', 'q', '\x1b', '\x1a', '\x19', '\x18', '\x1f', '\x1e', '\x1d', '\x1c', '\x13', '\x12']
[+] Possible letters for position 47:
 I alon
['7', '4', '5', '2', '3', '0', '1', '>', '?', '<', '=', ':', ';', '8', '9', '&', "'", '$', '%', '"', '#', ' ', '!', '.', '/', ',', '\x17', '\x14', '\x15', '\x12', '\x13', '\x10', '\x11', '\x1e', '\x1f', '\x1c', '\x1d', '\x1a', '\x1b', '\x18', '\x19', '\x06', '\x07', '\x04', '\x05', '\x02', '\x03', '\x00', '\x01', '\x0e', '\x0f', '\x0c', 'f', 'g', 'd', 'e', 'b', 'c', '`', 'a', 'n', 'o']
[+] Possible letters for position 48:
 I alon
['u', 'v', 'w', 'p', 'q', 'r', 's', '|', '}', '~', '\x7f', 'x', 'y', 'z', '{', 'd', 'e', 'f', 'g', '`', 'a', 'b', 'c', 'l', 'm', 'n', 'U', 'V', 'W', 'P', 'Q', 'R', 'S', '\\', ']', '^', '_', 'X', 'Y', 'Z', '[', 'D', 'E', 'F', 'G', '@', 'A', 'B', 'C', 'L', 'M', 'N', '$', '%', '&', "'", ' ', '!', '"', '#', ',', '-']
[+] Possible letters for position 49:
 I alon
['-', '.', '/', '(', ')', '*', '+', '$', '%', '&', "'", ' ', '!', '"', '#', '<', '=', '>', '?', '8', '9', ':', ';', '4', '5', '6', '\r', '\x0e', '\x0f', '\x08', '\t', '\n', '\x0b', '\x04', '\x05', '\x06', '\x07', '\x00', '\x01', '\x02', '\x03', '\x1c', '\x1d', '\x1e', '\x1f', '\x18', '\x19', '\x1a', '\x1b', '\x14', '\x15', '\x16', '|', '}', '~', '\x7f', 'x', 'y', 'z', '{', 't', 'u']
[+] Possible letters for position 50:
 I alon
['|', '\x7f', '~', 'y', 'x', '{', 'z', 'u', 't', 'w', 'v', 'q', 'p', 's', 'r', 'm', 'l', 'o', 'n', 'i', 'h', 'k', 'j', 'e', 'd', 'g', '\\', '_', '^', 'Y', 'X', '[', 'Z', 'U', 'T', 'W', 'V', 'Q', 'P', 'S', 'R', 'M', 'L', 'O', 'N', 'I', 'H', 'K', 'J', 'E', 'D', 'G', '-', ',', '/', '.', ')', '(', '+', '*', '%', '$']
[+] Possible letters for position 51:
 I alon
['p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', '{', 'z', '}', '|', '\x7f', '~', 'a', '`', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'P', 'S', 'R', 'U', 'T', 'W', 'V', 'Y', 'X', '[', 'Z', ']', '\\', '_', '^', 'A', '@', 'C', 'B', 'E', 'D', 'G', 'F', 'I', 'H', 'K', '!', ' ', '#', '"', '%', '$', "'", '&', ')', '(']
[+] Possible letters for position 52:
 I alon
['|', '\x7f', '~', 'y', 'x', '{', 'z', 'u', 't', 'w', 'v', 'q', 'p', 's', 'r', 'm', 'l', 'o', 'n', 'i', 'h', 'k', 'j', 'e', 'd', 'g', '\\', '_', '^', 'Y', 'X', '[', 'Z', 'U', 'T', 'W', 'V', 'Q', 'P', 'S', 'R', 'M', 'L', 'O', 'N', 'I', 'H', 'K', 'J', 'E', 'D', 'G', '-', ',', '/', '.', ')', '(', '+', '*', '%', '$']
[+] Possible letters for position 53:
 I alon
['n', 'm', 'l', 'k', 'j', 'i', 'h', 'g', 'f', 'e', 'd', 'c', 'b', 'a', '`', '\x7f', '~', '}', '|', '{', 'z', 'y', 'x', 'w', 'v', 'u', 'N', 'M', 'L', 'K', 'J', 'I', 'H', 'G', 'F', 'E', 'D', 'C', 'B', 'A', '@', '_', '^', ']', '\\', '[', 'Z', 'Y', 'X', 'W', 'V', 'U', '?', '>', '=', '<', ';', ':', '9', '8', '7', '6']
[+] Possible letters for position 54:
 I alon
['f', 'e', 'd', 'c', 'b', 'a', '`', 'o', 'n', 'm', 'l', 'k', 'j', 'i', 'h', 'w', 'v', 'u', 't', 's', 'r', 'q', 'p', '\x7f', '~', '}', 'F', 'E', 'D', 'C', 'B', 'A', '@', 'O', 'N', 'M', 'L', 'K', 'J', 'I', 'H', 'W', 'V', 'U', 'T', 'S', 'R', 'Q', 'P', '_', '^', ']', '7', '6', '5', '4', '3', '2', '1', '0', '?', '>']
[+] Possible letters for position 55:
 I alon
['-', '.', '/', '(', ')', '*', '+', '$', '%', '&', "'", ' ', '!', '"', '#', '<', '=', '>', '?', '8', '9', ':', ';', '4', '5', '6', '\r', '\x0e', '\x0f', '\x08', '\t', '\n', '\x0b', '\x04', '\x05', '\x06', '\x07', '\x00', '\x01', '\x02', '\x03', '\x1c', '\x1d', '\x1e', '\x1f', '\x18', '\x19', '\x1a', '\x1b', '\x14', '\x15', '\x16', '|', '}', '~', '\x7f', 'x', 'y', 'z', '{', 't', 'u']
[+] Possible letters for position 56:
 I alon
['e', 'f', 'g', '`', 'a', 'b', 'c', 'l', 'm', 'n', 'o', 'h', 'i', 'j', 'k', 't', 'u', 'v', 'w', 'p', 'q', 'r', 's', '|', '}', '~', 'E', 'F', 'G', '@', 'A', 'B', 'C', 'L', 'M', 'N', 'O', 'H', 'I', 'J', 'K', 'T', 'U', 'V', 'W', 'P', 'Q', 'R', 'S', '\\', ']', '^', '4', '5', '6', '7', '0', '1', '2', '3', '<', '=']
[+] Possible letters for position 57:
 I alon
[']', '^', '_', 'X', 'Y', 'Z', '[', 'T', 'U', 'V', 'W', 'P', 'Q', 'R', 'S', 'L', 'M', 'N', 'O', 'H', 'I', 'J', 'K', 'D', 'E', 'F', '}', '~', '\x7f', 'x', 'y', 'z', '{', 't', 'u', 'v', 'w', 'p', 'q', 'r', 's', 'l', 'm', 'n', 'o', 'h', 'i', 'j', 'k', 'd', 'e', 'f', '\x0c', '\r', '\x0e', '\x0f', '\x08', '\t', '\n', '\x0b', '\x04', '\x05']
[+] Possible letters for position 58:
 I alon
['g', 'd', 'e', 'b', 'c', '`', 'a', 'n', 'o', 'l', 'm', 'j', 'k', 'h', 'i', 'v', 'w', 't', 'u', 'r', 's', 'p', 'q', '~', '\x7f', '|', 'G', 'D', 'E', 'B', 'C', '@', 'A', 'N', 'O', 'L', 'M', 'J', 'K', 'H', 'I', 'V', 'W', 'T', 'U', 'R', 'S', 'P', 'Q', '^', '_', '\\', '6', '7', '4', '5', '2', '3', '0', '1', '>', '?']
[+] Possible letters for position 59:
 I alon
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
[+] Possible letters for position 60:
 I alon
['M', 'N', 'O', 'H', 'I', 'J', 'K', 'D', 'E', 'F', 'G', '@', 'A', 'B', 'C', '\\', ']', '^', '_', 'X', 'Y', 'Z', '[', 'T', 'U', 'V', 'm', 'n', 'o', 'h', 'i', 'j', 'k', 'd', 'e', 'f', 'g', '`', 'a', 'b', 'c', '|', '}', '~', '\x7f', 'x', 'y', 'z', '{', 't', 'u', 'v', '\x1c', '\x1d', '\x1e', '\x1f', '\x18', '\x19', '\x1a', '\x1b', '\x14', '\x15']
[+] Possible letters for position 61:
 I alon
['y', 'z', '{', '|', '}', '~', '\x7f', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', '`', 'a', 'b', 'Y', 'Z', '[', '\\', ']', '^', '_', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', '@', 'A', 'B', '(', ')', '*', '+', ',', '-', '.', '/', ' ', '!']
[+] Possible letters for position 62:
 I alon
['/', ',', '-', '*', '+', '(', ')', '&', "'", '$', '%', '"', '#', ' ', '!', '>', '?', '<', '=', ':', ';', '8', '9', '6', '7', '4', '\x0f', '\x0c', '\r', '\n', '\x0b', '\x08', '\t', '\x06', '\x07', '\x04', '\x05', '\x02', '\x03', '\x00', '\x01', '\x1e', '\x1f', '\x1c', '\x1d', '\x1a', '\x1b', '\x18', '\x19', '\x16', '\x17', '\x14', '~', '\x7f', '|', '}', 'z', '{', 'x', 'y', 'v', 'w']
[+] Possible letters for position 63:
 I alon
['z', 'y', 'x', '\x7f', '~', '}', '|', 's', 'r', 'q', 'p', 'w', 'v', 'u', 't', 'k', 'j', 'i', 'h', 'o', 'n', 'm', 'l', 'c', 'b', 'a', 'Z', 'Y', 'X', '_', '^', ']', '\\', 'S', 'R', 'Q', 'P', 'W', 'V', 'U', 'T', 'K', 'J', 'I', 'H', 'O', 'N', 'M', 'L', 'C', 'B', 'A', '+', '*', ')', '(', '/', '.', '-', ',', '#', '"']
[+] Possible letters for position 64:
 I alon
['~', '}', '|', '{', 'z', 'y', 'x', 'w', 'v', 'u', 't', 's', 'r', 'q', 'p', 'o', 'n', 'm', 'l', 'k', 'j', 'i', 'h', 'g', 'f', 'e', '^', ']', '\\', '[', 'Z', 'Y', 'X', 'W', 'V', 'U', 'T', 'S', 'R', 'Q', 'P', 'O', 'N', 'M', 'L', 'K', 'J', 'I', 'H', 'G', 'F', 'E', '/', '.', '-', ',', '+', '*', ')', '(', "'", '&']
[+] Possible letters for position 65:
 I alon
['j', 'i', 'h', 'o', 'n', 'm', 'l', 'c', 'b', 'a', '`', 'g', 'f', 'e', 'd', '{', 'z', 'y', 'x', '\x7f', '~', '}', '|', 's', 'r', 'q', 'J', 'I', 'H', 'O', 'N', 'M', 'L', 'C', 'B', 'A', '@', 'G', 'F', 'E', 'D', '[', 'Z', 'Y', 'X', '_', '^', ']', '\\', 'S', 'R', 'Q', ';', ':', '9', '8', '?', '>', '=', '<', '3', '2']
[+] Possible letters for position 66:
 I alon
['\x1e', '\x1d', '\x1c', '\x1b', '\x1a', '\x19', '\x18', '\x17', '\x16', '\x15', '\x14', '\x13', '\x12', '\x11', '\x10', '\x0f', '\x0e', '\r', '\x0c', '\x0b', '\n', '\t', '\x08', '\x07', '\x06', '\x05', '>', '=', '<', ';', ':', '9', '8', '7', '6', '5', '4', '3', '2', '1', '0', '/', '.', '-', ',', '+', '*', ')', '(', "'", '&', '%', 'O', 'N', 'M', 'L', 'K', 'J', 'I', 'H', 'G', 'F']
[+] Possible letters for position 67:
 I alon
['f', 'e', 'd', 'c', 'b', 'a', '`', 'o', 'n', 'm', 'l', 'k', 'j', 'i', 'h', 'w', 'v', 'u', 't', 's', 'r', 'q', 'p', '\x7f', '~', '}', 'F', 'E', 'D', 'C', 'B', 'A', '@', 'O', 'N', 'M', 'L', 'K', 'J', 'I', 'H', 'W', 'V', 'U', 'T', 'S', 'R', 'Q', 'P', '_', '^', ']', '7', '6', '5', '4', '3', '2', '1', '0', '?', '>']
[+] Possible letters for position 68:
 I alon
['l', 'o', 'n', 'i', 'h', 'k', 'j', 'e', 'd', 'g', 'f', 'a', '`', 'c', 'b', '}', '|', '\x7f', '~', 'y', 'x', '{', 'z', 'u', 't', 'w', 'L', 'O', 'N', 'I', 'H', 'K', 'J', 'E', 'D', 'G', 'F', 'A', '@', 'C', 'B', ']', '\\', '_', '^', 'Y', 'X', '[', 'Z', 'U', 'T', 'W', '=', '<', '?', '>', '9', '8', ';', ':', '5', '4']
[+] Possible letters for position 69:
 I alon
['t', 'w', 'v', 'q', 'p', 's', 'r', '}', '|', '\x7f', '~', 'y', 'x', '{', 'z', 'e', 'd', 'g', 'f', 'a', '`', 'c', 'b', 'm', 'l', 'o', 'T', 'W', 'V', 'Q', 'P', 'S', 'R', ']', '\\', '_', '^', 'Y', 'X', '[', 'Z', 'E', 'D', 'G', 'F', 'A', '@', 'C', 'B', 'M', 'L', 'O', '%', '$', "'", '&', '!', ' ', '#', '"', '-', ',']
[+] Possible letters for position 70:
 I alon
['m', 'n', 'o', 'h', 'i', 'j', 'k', 'd', 'e', 'f', 'g', '`', 'a', 'b', 'c', '|', '}', '~', '\x7f', 'x', 'y', 'z', '{', 't', 'u', 'v', 'M', 'N', 'O', 'H', 'I', 'J', 'K', 'D', 'E', 'F', 'G', '@', 'A', 'B', 'C', '\\', ']', '^', '_', 'X', 'Y', 'Z', '[', 'T', 'U', 'V', '<', '=', '>', '?', '8', '9', ':', ';', '4', '5']
[+] Possible letters for position 71:
 I alon
['}', '~', '\x7f', 'x', 'y', 'z', '{', 't', 'u', 'v', 'w', 'p', 'q', 'r', 's', 'l', 'm', 'n', 'o', 'h', 'i', 'j', 'k', 'd', 'e', 'f', ']', '^', '_', 'X', 'Y', 'Z', '[', 'T', 'U', 'V', 'W', 'P', 'Q', 'R', 'S', 'L', 'M', 'N', 'O', 'H', 'I', 'J', 'K', 'D', 'E', 'F', ',', '-', '.', '/', '(', ')', '*', '+', '$', '%']
[+] Possible letters for position 72:
 I alon
['5', '6', '7', '0', '1', '2', '3', '<', '=', '>', '?', '8', '9', ':', ';', '$', '%', '&', "'", ' ', '!', '"', '#', ',', '-', '.', '\x15', '\x16', '\x17', '\x10', '\x11', '\x12', '\x13', '\x1c', '\x1d', '\x1e', '\x1f', '\x18', '\x19', '\x1a', '\x1b', '\x04', '\x05', '\x06', '\x07', '\x00', '\x01', '\x02', '\x03', '\x0c', '\r', '\x0e', 'd', 'e', 'f', 'g', '`', 'a', 'b', 'c', 'l', 'm']
[+] Possible letters for position 73:
 I alon
['p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', '{', 'z', '}', '|', '\x7f', '~', 'a', '`', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'P', 'S', 'R', 'U', 'T', 'W', 'V', 'Y', 'X', '[', 'Z', ']', '\\', '_', '^', 'A', '@', 'C', 'B', 'E', 'D', 'G', 'F', 'I', 'H', 'K', '!', ' ', '#', '"', '%', '$', "'", '&', ')', '(']
[+] Possible letters for position 74:
 I alon
['v', 'u', 't', 's', 'r', 'q', 'p', '\x7f', '~', '}', '|', '{', 'z', 'y', 'x', 'g', 'f', 'e', 'd', 'c', 'b', 'a', '`', 'o', 'n', 'm', 'V', 'U', 'T', 'S', 'R', 'Q', 'P', '_', '^', ']', '\\', '[', 'Z', 'Y', 'X', 'G', 'F', 'E', 'D', 'C', 'B', 'A', '@', 'O', 'N', 'M', "'", '&', '%', '$', '#', '"', '!', ' ', '/', '.']
[+] Possible letters for position 75:
 I alon
['5', '6', '7', '0', '1', '2', '3', '<', '=', '>', '?', '8', '9', ':', ';', '$', '%', '&', "'", ' ', '!', '"', '#', ',', '-', '.', '\x15', '\x16', '\x17', '\x10', '\x11', '\x12', '\x13', '\x1c', '\x1d', '\x1e', '\x1f', '\x18', '\x19', '\x1a', '\x1b', '\x04', '\x05', '\x06', '\x07', '\x00', '\x01', '\x02', '\x03', '\x0c', '\r', '\x0e', 'd', 'e', 'f', 'g', '`', 'a', 'b', 'c', 'l', 'm']
[+] Possible letters for position 76:
 I alon
[']', '^', '_', 'X', 'Y', 'Z', '[', 'T', 'U', 'V', 'W', 'P', 'Q', 'R', 'S', 'L', 'M', 'N', 'O', 'H', 'I', 'J', 'K', 'D', 'E', 'F', '}', '~', '\x7f', 'x', 'y', 'z', '{', 't', 'u', 'v', 'w', 'p', 'q', 'r', 's', 'l', 'm', 'n', 'o', 'h', 'i', 'j', 'k', 'd', 'e', 'f', '\x0c', '\r', '\x0e', '\x0f', '\x08', '\t', '\n', '\x0b', '\x04', '\x05']
[+] Possible letters for position 77:
 I alon
['r', 'q', 'p', 'w', 'v', 'u', 't', '{', 'z', 'y', 'x', '\x7f', '~', '}', '|', 'c', 'b', 'a', '`', 'g', 'f', 'e', 'd', 'k', 'j', 'i', 'R', 'Q', 'P', 'W', 'V', 'U', 'T', '[', 'Z', 'Y', 'X', '_', '^', ']', '\\', 'C', 'B', 'A', '@', 'G', 'F', 'E', 'D', 'K', 'J', 'I', '#', '"', '!', ' ', "'", '&', '%', '$', '+', '*']
[+] Possible letters for position 78:
 I alon
['p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', '{', 'z', '}', '|', '\x7f', '~', 'a', '`', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'P', 'S', 'R', 'U', 'T', 'W', 'V', 'Y', 'X', '[', 'Z', ']', '\\', '_', '^', 'A', '@', 'C', 'B', 'E', 'D', 'G', 'F', 'I', 'H', 'K', '!', ' ', '#', '"', '%', '$', "'", '&', ')', '(']
[+] Possible letters for position 79:
 I alon
['t', 'w', 'v', 'q', 'p', 's', 'r', '}', '|', '\x7f', '~', 'y', 'x', '{', 'z', 'e', 'd', 'g', 'f', 'a', '`', 'c', 'b', 'm', 'l', 'o', 'T', 'W', 'V', 'Q', 'P', 'S', 'R', ']', '\\', '_', '^', 'Y', 'X', '[', 'Z', 'E', 'D', 'G', 'F', 'A', '@', 'C', 'B', 'M', 'L', 'O', '%', '$', "'", '&', '!', ' ', '#', '"', '-', ',']
[+] Possible letters for position 80:
 I alon
['t', 'w', 'v', 'q', 'p', 's', 'r', '}', '|', '\x7f', '~', 'y', 'x', '{', 'z', 'e', 'd', 'g', 'f', 'a', '`', 'c', 'b', 'm', 'l', 'o', 'T', 'W', 'V', 'Q', 'P', 'S', 'R', ']', '\\', '_', '^', 'Y', 'X', '[', 'Z', 'E', 'D', 'G', 'F', 'A', '@', 'C', 'B', 'M', 'L', 'O', '%', '$', "'", '&', '!', ' ', '#', '"', '-', ',']
[+] Possible letters for position 81:
 I alon
['g', 'd', 'e', 'b', 'c', '`', 'a', 'n', 'o', 'l', 'm', 'j', 'k', 'h', 'i', 'v', 'w', 't', 'u', 'r', 's', 'p', 'q', '~', '\x7f', '|', 'G', 'D', 'E', 'B', 'C', '@', 'A', 'N', 'O', 'L', 'M', 'J', 'K', 'H', 'I', 'V', 'W', 'T', 'U', 'R', 'S', 'P', 'Q', '^', '_', '\\', '6', '7', '4', '5', '2', '3', '0', '1', '>', '?']
[+] Possible letters for position 82:
 I alon
['*', ')', '(', '/', '.', '-', ',', '#', '"', '!', ' ', "'", '&', '%', '$', ';', ':', '9', '8', '?', '>', '=', '<', '3', '2', '1', '\n', '\t', '\x08', '\x0f', '\x0e', '\r', '\x0c', '\x03', '\x02', '\x01', '\x00', '\x07', '\x06', '\x05', '\x04', '\x1b', '\x1a', '\x19', '\x18', '\x1f', '\x1e', '\x1d', '\x1c', '\x13', '\x12', '\x11', '{', 'z', 'y', 'x', '\x7f', '~', '}', '|', 's', 'r']
[+] Possible letters for position 83:
 I alon
['\x7f', '|', '}', 'z', '{', 'x', 'y', 'v', 'w', 't', 'u', 'r', 's', 'p', 'q', 'n', 'o', 'l', 'm', 'j', 'k', 'h', 'i', 'f', 'g', 'd', '_', '\\', ']', 'Z', '[', 'X', 'Y', 'V', 'W', 'T', 'U', 'R', 'S', 'P', 'Q', 'N', 'O', 'L', 'M', 'J', 'K', 'H', 'I', 'F', 'G', 'D', '.', '/', ',', '-', '*', '+', '(', ')', '&', "'"]
[+] Possible letters for position 84:
 I alon
['}', '~', '\x7f', 'x', 'y', 'z', '{', 't', 'u', 'v', 'w', 'p', 'q', 'r', 's', 'l', 'm', 'n', 'o', 'h', 'i', 'j', 'k', 'd', 'e', 'f', ']', '^', '_', 'X', 'Y', 'Z', '[', 'T', 'U', 'V', 'W', 'P', 'Q', 'R', 'S', 'L', 'M', 'N', 'O', 'H', 'I', 'J', 'K', 'D', 'E', 'F', ',', '-', '.', '/', '(', ')', '*', '+', '$', '%']
