PhaseStream 4

- 3 was solved through key reuse
	xor known plaintext with ciphertext to get key stream, then xor key stream with second ciphertext to get plaintext

- This one has two unknown plaintexts
- Reuses the same key stream for both

p1 x key = c1
p2 x key = c2

key = c1 x p1

p2 x (c1 x p1) = c2

p1 x p2 = c1 x c2

p1 x p2 = [10, 104, 53, 46, 20, 29, 17, 82, 6, 0, 3, 49, 12, 29, 80, 11, 13, 19, 29, 56, 18, 73, 0, 0, 58, 82, 18, 26, 1, 9, 0, 115, 75, 7, 12, 7, 84, 59, 69, 2, 12, 29, 127, 2, 19, 22, 43, 86, 20, 76, 29, 17, 29, 15, 7, 76, 4, 60, 6, 0, 44, 24, 78, 27, 31, 11, 127, 7, 13, 21, 12, 28, 84, 17, 23, 84, 60, 19, 17, 21, 21, 6, 75, 30, 28]


p1 x p2 x CHTB{...}  gives
 'I alo... a'


quote:
[I, ' ', a, l, o, 29, 17, 82, 6, 0, 3, 49, 12, 29, 80, 11, 13, 19, 29, 56, 18, 73, 0, 0, 58, 82, 18, 26, 1, 9, 0, 115, 75, 7, 12, 7, 84, 59, 69, 2, 12, 29, 127, 2, 19, 22, 43, 86, 20, 76, 29, 17, 29, 15, 7, 76, 4, 60, 6, 0, 44, 24, 78, 27, 31, 11, 127, 7, 13, 21, 12, 28, 84, 17, 23, 84, 60, 19, 17, 21, 21, 6, 75, 30, a]

'CHTB{' x c2[:5] = keystream = [113, 127, 98, 117, 67]

I alone 